{"version": 2, "width": 81, "timestamp": 1541429806, "height": 6, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.069497, "o", "\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # "]
[0.565246, "o", "o"]
[0.654144, "o", "p"]
[1.013763, "o", "e"]
[1.157867, "o", "n"]
[1.349938, "o", "s"]
[1.478564, "o", "t"]
[1.593573, "o", "a"]
[1.930205, "o", "c"]
[2.065828, "o", "k"]
[2.265656, "o", " "]
[2.537461, "o", "v"]
[2.641516, "o", "o"]
[2.841671, "o", "l"]
[2.94563, "o", "u"]
[3.385657, "o", "m"]
[3.507089, "o", "e"]
[3.637344, "o", " "]
[3.837146, "o", "c"]
[4.234059, "o", "r"]
[4.364253, "o", "e"]
[4.494399, "o", "a"]
[5.035821, "o", "t"]
[5.521825, "o", "e"]
[5.622065, "o", " "]
[5.834248, "o", "-"]
[5.975327, "o", "-"]
[6.106818, "o", "s"]
[6.269031, "o", "i"]
[6.389743, "o", "z"]
[6.477382, "o", "e"]
[6.717812, "o", " "]
[6.989645, "o", "1"]
[7.361767, "o", " "]
[7.857825, "o", "\""]
[8.341268, "o", "M"]
[8.562014, "o", "y"]
[8.834265, "o", " "]
[9.990872, "o", "💾"]
[10.554158, "o", "\""]
[11.36602, "o", "\r\n"]
[12.352132, "o", "Error writing field to database (HTTP 400) (Request-ID: req-b8288fdc-cb51-41bf-8622-8c744cbf4ac8)\r\n"]
[12.382911, "o", "\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # "]
