{
  "stdout": [
    [
      0.086282,
      "\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # "
    ],
    [
      2.376005,
      "m"
    ],
    [
      0.141891,
      "y"
    ],
    [
      0.185288,
      "s"
    ],
    [
      0.628535,
      "q"
    ],
    [
      0.13606,
      "l"
    ],
    [
      0.620501,
      " "
    ],
    [
      0.163955,
      "-"
    ],
    [
      0.264682,
      "u"
    ],
    [
      0.11015,
      " "
    ],
    [
      0.20704,
      "r"
    ],
    [
      0.118144,
      "o"
    ],
    [
      0.144126,
      "o"
    ],
    [
      0.107063,
      "t"
    ],
    [
      0.069404,
      " "
    ],
    [
      0.175618,
      "-"
    ],
    [
      0.227481,
      "p"
    ],
    [
      0.382111,
      "\r\n"
    ],
    [
      0.004205,
      "Enter password: "
    ],
    [
      4.069192,
      "\r\n"
    ],
    [
      0.005368,
      "\u001b(B\u001b[0;1mWelcome to the MariaDB monitor.  Commands end with ; or \\g.\r\n"
    ],
    [
      0.000175,
      "\u001b(B\u001b[m\u001b(B\u001b[0;1mYour MariaDB connection id is 108755\r\nServer version: 10.2.18-MariaDB-log openSUSE package\r\n\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1mCopyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.\r\n\r\n"
    ],
    [
      0.000511,
      "\u001b(B\u001b[m\u001b(B\u001b[0;1mType 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\r\n\r\n"
    ],
    [
      0.000113,
      "\u001b(B\u001b[mMariaDB [(none)]> "
    ],
    [
      0.942791,
      "c"
    ],
    [
      0.211274,
      "r"
    ],
    [
      0.111989,
      "e"
    ],
    [
      0.107504,
      "a"
    ],
    [
      0.176546,
      "t"
    ],
    [
      0.288885,
      "e"
    ],
    [
      0.328021,
      " "
    ],
    [
      0.171409,
      "d"
    ],
    [
      0.111624,
      "a"
    ],
    [
      0.040204,
      "t"
    ],
    [
      0.15175,
      "a"
    ],
    [
      0.452704,
      "b"
    ],
    [
      0.106807,
      "a"
    ],
    [
      0.077038,
      "s"
    ],
    [
      0.068929,
      "e"
    ],
    [
      0.171598,
      " "
    ],
    [
      0.646885,
      "n"
    ],
    [
      0.116678,
      "e"
    ],
    [
      0.221622,
      "u"
    ],
    [
      0.134958,
      "t"
    ],
    [
      0.179768,
      "r"
    ],
    [
      0.106919,
      "o"
    ],
    [
      0.117305,
      "n"
    ],
    [
      0.462792,
      ";"
    ],
    [
      0.718568,
      "\r\n"
    ],
    [
      0.001948,
      "\u001b(B\u001b[0;1mQuery OK, 1 row affected (0.01 sec)\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1m\r\n\u001b(B\u001b[mMariaDB [(none)]> "
    ],
    [
      2.927505,
      "c"
    ],
    [
      0.550854,
      "r"
    ],
    [
      0.534153,
      "e"
    ],
    [
      0.608011,
      "a"
    ],
    [
      0.175789,
      "t"
    ],
    [
      0.40289,
      "e"
    ],
    [
      0.924945,
      " "
    ],
    [
      2.783978,
      "u"
    ],
    [
      0.107938,
      "s"
    ],
    [
      0.033576,
      "e"
    ],
    [
      0.074214,
      "r"
    ],
    [
      0.152667,
      " "
    ],
    [
      0.803287,
      "'"
    ],
    [
      0.339455,
      "n"
    ],
    [
      0.125032,
      "e"
    ],
    [
      0.135118,
      "u"
    ],
    [
      0.115899,
      "t"
    ],
    [
      0.164287,
      "r"
    ],
    [
      0.208566,
      "o"
    ],
    [
      0.10741,
      "n"
    ],
    [
      0.457983,
      "'"
    ],
    [
      1.490361,
      "@"
    ],
    [
      0.432267,
      "'"
    ],
    [
      0.57875,
      "%"
    ],
    [
      0.457911,
      "'"
    ],
    [
      0.475888,
      " "
    ],
    [
      0.747854,
      "i"
    ],
    [
      0.223843,
      "d"
    ],
    [
      0.167679,
      "e"
    ],
    [
      0.136481,
      "n"
    ],
    [
      0.159718,
      "t"
    ],
    [
      0.42759,
      "i"
    ],
    [
      0.304693,
      "f"
    ],
    [
      0.156075,
      "i"
    ],
    [
      0.106736,
      "e"
    ],
    [
      0.175984,
      "d"
    ],
    [
      0.493195,
      " "
    ],
    [
      0.127911,
      "b"
    ],
    [
      0.120275,
      "y"
    ],
    [
      0.147924,
      " "
    ],
    [
      0.836199,
      "'"
    ],
    [
      0.33573,
      "p"
    ],
    [
      0.14662,
      "a"
    ],
    [
      0.200467,
      "s"
    ],
    [
      0.156632,
      "s"
    ],
    [
      0.433588,
      "w"
    ],
    [
      0.226021,
      "o"
    ],
    [
      0.111224,
      "r"
    ],
    [
      0.183117,
      "d"
    ],
    [
      1.462542,
      "'"
    ],
    [
      0.52796,
      ";"
    ],
    [
      1.633441,
      "\r\n"
    ],
    [
      0.001871,
      "\u001b(B\u001b[0;1mQuery OK, 0 rows affected (0.01 sec)\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1m\r\n\u001b(B\u001b[mMariaDB [(none)]> "
    ],
    [
      1.637693,
      "g"
    ],
    [
      0.206412,
      "r"
    ],
    [
      0.143146,
      "a"
    ],
    [
      0.80376,
      "n"
    ],
    [
      0.12516,
      "t"
    ],
    [
      0.145186,
      " "
    ],
    [
      0.168725,
      "a"
    ],
    [
      0.17717,
      "l"
    ],
    [
      0.142396,
      "l"
    ],
    [
      0.2794,
      " "
    ],
    [
      0.74086,
      "p"
    ],
    [
      0.427471,
      "r"
    ],
    [
      0.353471,
      "i"
    ],
    [
      0.485426,
      "v"
    ],
    [
      0.129762,
      "i"
    ],
    [
      0.201459,
      "l"
    ],
    [
      0.702063,
      "e"
    ],
    [
      0.208352,
      "g"
    ],
    [
      0.423708,
      "e"
    ],
    [
      0.138865,
      "s"
    ],
    [
      0.749,
      " "
    ],
    [
      0.268211,
      "o"
    ],
    [
      0.151324,
      "n"
    ],
    [
      0.034403,
      " "
    ],
    [
      0.473964,
      "n"
    ],
    [
      0.129375,
      "e"
    ],
    [
      0.134034,
      "u"
    ],
    [
      0.128359,
      "t"
    ],
    [
      0.179393,
      "r"
    ],
    [
      0.107385,
      "o"
    ],
    [
      0.061604,
      "n"
    ],
    [
      0.519044,
      "."
    ],
    [
      0.398577,
      "*"
    ],
    [
      1.017686,
      " "
    ],
    [
      0.24782,
      "t"
    ],
    [
      0.111028,
      "o"
    ],
    [
      0.150395,
      " "
    ],
    [
      0.441239,
      "'"
    ],
    [
      0.337006,
      "n"
    ],
    [
      0.107597,
      "e"
    ],
    [
      0.148635,
      "u"
    ],
    [
      0.069121,
      "t"
    ],
    [
      0.176539,
      "r"
    ],
    [
      0.810619,
      "o"
    ],
    [
      0.111391,
      "n"
    ],
    [
      0.797235,
      "'"
    ],
    [
      0.391919,
      "@"
    ],
    [
      0.795372,
      "'"
    ],
    [
      0.375726,
      "%"
    ],
    [
      0.429252,
      "'"
    ],
    [
      1.601323,
      ";"
    ],
    [
      0.592276,
      "\r\n"
    ],
    [
      0.004306,
      "\u001b(B\u001b[0;1mQuery OK, 0 rows affected (0.00 sec)\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1m\r\n\u001b(B\u001b[mMariaDB [(none)]> "
    ],
    [
      4.524022,
      "^D\u001b(B\u001b[0;1mBye\r\n\u001b(B\u001b[m\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # "
    ],

    [
      0.432352,
      "c"
    ],
    [
      0.112926,
      "p"
    ],
    [
      0.038973,
      " "
    ],
    [
      0.316285,
      "/"
    ],
    [
      0.143376,
      "e"
    ],
    [
      0.117443,
      "t"
    ],
    [
      0.184147,
      "c"
    ],
    [
      0.278891,
      "/"
    ],
    [
      0.212991,
      "n"
    ],
    [
      0.108184,
      "e"
    ],
    [
      0.152262,
      "u"
    ],
    [
      0.13654,
      "t"
    ],
    [
      0.21636,
      "r"
    ],
    [
      0.10647,
      "o"
    ],
    [
      0.107981,
      "n"
    ],
    [
      0.449575,
      "/"
    ],
    [
      0.697302,
      "n"
    ],
    [
      0.109269,
      "e"
    ],
    [
      0.128886,
      "u"
    ],
    [
      0.552364,
      "t"
    ],
    [
      0.188854,
      "\u0007"
    ],
    [
      7.6e-05,
      "ron"
    ],
    [
      0.489487,
      "."
    ],
    [
      0.182923,
      "\u0007"
    ],
    [
      7.7e-05,
      "conf"
    ],
    [
      0.77644,
      "."
    ],
    [
      0.132505,
      "d"
    ],
    [
      0.620073,
      "/"
    ],
    [
      0.607469,
      "1"
    ],
    [
      0.112986,
      "0"
    ],
    [
      0.143859,
      "0"
    ],
    [
      1.015522,
      "-neutron.conf "
    ],
    [
      0.994518,
      "."
    ],
    [
      3.741336,
      "\r\n"
    ],
    [
      0.003411,
      "\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # "
    ],
    [
      0.93335,
      "v"
    ],
    [
      0.118203,
      "i"
    ],
    [
      0.109655,
      " "
    ],
    [
      1.538816,
      "1"
    ],
    [
      0.124389,
      "0"
    ],
    [
      0.478823,
      "0"
    ],
    [
      0.541522,
      "-"
    ],
    [
      0.252209,
      "n"
    ],
    [
      0.111987,
      "e"
    ],
    [
      0.195966,
      "u"
    ],
    [
      0.111071,
      "tron.conf "
    ],
    [
      1.456913,
      "\r\n"
    ],
    [
      0.050492,
      "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n"
    ],
    [
      0.000272,
      "\u001b[2;1H  \u001b[1;1H"
    ],
    [
      0.000848,
      "\u001b[1;32r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[32;1H\"100-neutron.conf\""
    ],
    [
      0.000165,
      " 68L, 1884C"
    ],
    [
      0.003177,
      "\u001b[>c"
    ],
    [
      0.000612,
      "\u001b[1;1H[DEFAULT]\r\nbind_host = 192.168.247.81\r\nbind_port = 5530\r\nauth_strategy = keystone\r\ncore_plugin = ml2\r\nservice_plugins = neutron.services.l3_router.l3_router_plugin.L3RouterPlugin, neutron.services.metering.meterinn\u001b[7;1Hg_plugin.MeteringPlugin, neutron_fwaas.services.firewall.fwaas_plugin.FirewallPlugin, neutron_lbaas.services.loo\u001b[8;1Hadbalancer.plugin.LoadBalancerPluginv2, neutron.services.trunk.plugin.TrunkPlugin\r\ndns_domain = openstack.local\r\nallow_overlapping_ips = True\r\nglobal_physnet_mtu = 1500\r\nuse_ssl = False\r\napi_workers = 2\r\nrpc_workers = 1\r\ndhcp_agents_per_network = 3\r\ndebug = False\r\nverbose = True\r\nlog_dir = /var/log/neutron\r\nuse_syslog = False\r\nuse_stderr = false\r\ntransport_url = rabbit://nova:6tcdTnAJc0Sj@192.168.247.87:5672//nova\r\ncontrol_exchange = neutron\r\nmax_header_line = 16384\r\nwsgi_keep_alive = false\r\n\r\n[agent]\r\nroot_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf\r\nroot_helper_daemon = sudo neutron-rootwrap-daemon /etc/neutron/rootwrap.conf\r\n\r\n[database]\r\nconnection = pos"
    ],
    [
      7.2e-05,
      "tgresql://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;94H29,59\u001b[9CTop\u001b[31;59H\u001b[?12l\u001b[?25h"
    ],
    [
      1.168252,
      "\u001b[?25l\u001b[32;97H60\u001b[31;60H\u001b[?12l\u001b[?25h"
    ],
    [
      0.219013,
      "\u001b[?25l\u001b[32;98H1\u001b[31;61H\u001b[?12l\u001b[?25h"
    ],
    [
      1.656605,
      "\u001b[?25l8\b\u001b[?12l\u001b[?25h"
    ],
    [
      0.543683,
      "\u001b[?25l\u001b[32;97H1 \u001b[31;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.426162,
      "\u001b[?25l\u001b[32;97H2\u001b[31;2H\u001b[?12l\u001b[?25h"
    ],
    [
      0.598106,
      "\u001b[?25l\u001b[32;97H3\u001b[31;3H\u001b[?12l\u001b[?25h"
    ],
    [
      0.118058,
      "\u001b[?25l\u001b[32;97H4\u001b[31;4H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[32;97H5\u001b[31;5H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[32;97H6\u001b[31;6H\u001b[?12l\u001b[?25h"
    ],
    [
      0.03914,
      "\u001b[?25l\u001b[32;97H7\u001b[31;7H\u001b[?12l\u001b[?25h"
    ],
    [
      0.042113,
      "\u001b[?25l\u001b[32;97H8\u001b[31;8H\u001b[?12l\u001b[?25h"
    ],
    [
      0.039956,
      "\u001b[?25l\u001b[32;97H9\u001b[31;9H\u001b[?12l\u001b[?25h"
    ],
    [
      0.041213,
      "\u001b[?25l\u001b[32;97H10\u001b[31;10H\u001b[?12l\u001b[?25h"
    ],
    [
      0.29537,
      "\u001b[?25l\u001b[32;98H1\u001b[31;11H\u001b[?12l\u001b[?25h"
    ],
    [
      0.157428,
      "\u001b[?25l\u001b[32;98H2\u001b[31;12H\u001b[?12l\u001b[?25h"
    ],
    [
      0.155432,
      "\u001b[?25l\u001b[32;98H3\u001b[31;13H\u001b[?12l\u001b[?25h"
    ],
    [
      0.411767,
      "\u001b[?25l\u001b[32;98H4\u001b[31;14H\u001b[?12l\u001b[?25h"
    ],
    [
      0.349622,
      "\u001b[?25l\r\n\u001b[1m-- INSERT --\u001b[m\u001b[32;13H\u001b[K\u001b[32;94H29,14\u001b[9CTop\u001b[31;14H://neutron:WsGNy9Dxecsd@192.168.247.88/neutron\u001b[31;60H\u001b[K\u001b[31;14H\u001b[?12l\u001b[?25h"
    ],
    [
      0.472673,
      "\u001b[?25lm://neutron:WsGNy9Dxecsd@192.168.247.88/neutron\u001b[32;98H5\u001b[31;15H\u001b[?12l\u001b[?25h"
    ],
    [
      0.133269,
      "\u001b[?25ly://neutron:WsGNy9Dxecsd@192.168.247.88/neutron\u001b[32;98H6\u001b[31;16H\u001b[?12l\u001b[?25h"
    ],
    [
      0.412386,
      "\u001b[?25ls://neutron:WsGNy9Dxecsd@192.168.247.88/neutron\u001b[32;98H7\u001b[31;17H\u001b[?12l\u001b[?25h"
    ],
    [
      0.152823,
      "\u001b[?25lq://neutron:WsGNy9Dxecsd@192.168.247.88/neutron\u001b[32;98H8\u001b[31;18H\u001b[?12l\u001b[?25h"
    ],
    [
      0.114402,
      "\u001b[?25ll://neutron:WsGNy9Dxecsd@192.168.247.88/neutron\u001b[32;98H9\u001b[31;19H\u001b[?12l\u001b[?25h"
    ],
    [
      1.05569,
      "\u001b[?25l+://neutron:WsGNy9Dxecsd@192.168.247.88/neutron\u001b[32;97H20\u001b[31;20H\u001b[?12l\u001b[?25h"
    ],
    [
      0.68147,
      "\u001b[?25lp://neutron:WsGNy9Dxecsd@192.168.247.88/neutron\u001b[32;98H1\u001b[31;21H\u001b[?12l\u001b[?25h"
    ],
    [
      0.459151,
      "\u001b[?25l\b://neutron:WsGNy9Dxecsd@192.168.247.88/neutron\u001b[31;66H\u001b[K\u001b[32;98H0\u001b[31;20H\u001b[?12l\u001b[?25h"
    ],
    [
      0.1956,
      "\u001b[?25lm://neutron:WsGNy9Dxecsd@192.168.247.88/neutron\u001b[32;98H1\u001b[31;21H\u001b[?12l\u001b[?25h"
    ],
    [
      0.564453,
      "\u001b[?25l\b://neutron:WsGNy9Dxecsd@192.168.247.88/neutron\u001b[31;66H\u001b[K\u001b[32;98H0\u001b[31;20H\u001b[?12l\u001b[?25h"
    ],
    [
      0.205978,
      "\u001b[?25lp://neutron:WsGNy9Dxecsd@192.168.247.88/neutron\u001b[32;98H1\u001b[31;21H\u001b[?12l\u001b[?25h"
    ],
    [
      0.121302,
      "\u001b[?25ly://neutron:WsGNy9Dxecsd@192.168.247.88/neutron\u001b[32;98H2\u001b[31;22H\u001b[?12l\u001b[?25h"
    ],
    [
      0.337155,
      "\u001b[?25lm://neutron:WsGNy9Dxecsd@192.168.247.88/neutron\u001b[32;98H3\u001b[31;23H\u001b[?12l\u001b[?25h"
    ],
    [
      0.203505,
      "\u001b[?25ly://neutron:WsGNy9Dxecsd@192.168.247.88/neutron\u001b[32;98H4\u001b[31;24H\u001b[?12l\u001b[?25h"
    ],
    [
      0.695689,
      "\u001b[?25ls://neutron:WsGNy9Dxecsd@192.168.247.88/neutron\u001b[32;98H5\u001b[31;25H\u001b[?12l\u001b[?25h"
    ],
    [
      0.155866,
      "\u001b[?25lq://neutron:WsGNy9Dxecsd@192.168.247.88/neutron\u001b[32;98H6\u001b[31;26H\u001b[?12l\u001b[?25h"
    ],
    [
      0.124891,
      "\u001b[?25ll://neutron:WsGNy9Dxecsd@192.168.247.88/neutron\u001b[32;98H7\u001b[31;27H\u001b[?12l\u001b[?25h"
    ],
    [
      0.438639,
      "\u001b[?25l\u001b[32;98H8\u001b[31;28H\u001b[?12l\u001b[?25h"
    ],
    [
      0.600729,
      "\u001b[?25l\u001b[32;98H9\u001b[31;29H\u001b[?12l\u001b[?25h"
    ],
    [
      0.039675,
      "\u001b[?25l\u001b[32;97H30\u001b[31;30H\u001b[?12l\u001b[?25h"
    ],
    [
      0.073616,
      "\u001b[?25l\u001b[32;98H1\u001b[31;31H\u001b[?12l\u001b[?25h"
    ],
    [
      0.039981,
      "\u001b[?25l\u001b[32;98H2\u001b[31;32H\u001b[?12l\u001b[?25h"
    ],
    [
      0.074745,
      "\u001b[?25l\u001b[32;98H4\u001b[31;34H\u001b[?12l\u001b[?25h"
    ],
    [
      0.031281,
      "\u001b[?25l\u001b[32;98H5\u001b[31;35H\u001b[?12l\u001b[?25h"
    ],
    [
      0.083469,
      "\u001b[?25l\u001b[32;98H7\u001b[31;37H\u001b[?12l\u001b[?25h"
    ],
    [
      0.446689,
      "\u001b[32;1H\u001b[K\u001b[31;36H"
    ],
    [
      0.298415,
      "\u001b[?25l\u001b[32;94H29,36\u001b[9CTop\u001b[31;36H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[32;98H7\u001b[31;37H\u001b[?12l\u001b[?25h"
    ],
    [
      0.190242,
      "\u001b[?25l\u001b[32;98H8\u001b[31;38H\u001b[?12l\u001b[?25h"
    ],
    [
      0.355731,
      "\u001b[?25l\r\n\u001b[1m-- INSERT --\u001b[m\u001b[32;94H\u001b[K\u001b[32;94H29,38\u001b[9CTop\u001b[31;38H@192.168.247.88/neutron\u001b[31;61H\u001b[K\u001b[31;38H\u001b[?12l\u001b[?25h"
    ],
    [
      1.038049,
      "\u001b[?25lp@192.168.247.88/neutron\u001b[32;98H9\u001b[31;39H\u001b[?12l\u001b[?25h"
    ],
    [
      0.141888,
      "\u001b[?25la@192.168.247.88/neutron\u001b[32;97H40\u001b[31;40H\u001b[?12l\u001b[?25h"
    ],
    [
      0.295939,
      "\u001b[?25ls@192.168.247.88/neutron\u001b[32;98H1\u001b[31;41H\u001b[?12l\u001b[?25h"
    ],
    [
      0.154054,
      "\u001b[?25ls@192.168.247.88/neutron\u001b[32;98H2\u001b[31;42H\u001b[?12l\u001b[?25h"
    ],
    [
      0.223834,
      "\u001b[?25lw@192.168.247.88/neutron\u001b[32;98H3\u001b[31;43H\u001b[?12l\u001b[?25h"
    ],
    [
      0.294916,
      "\u001b[?25lo@192.168.247.88/neutron\u001b[32;98H4\u001b[31;44H\u001b[?12l\u001b[?25h"
    ],
    [
      0.109547,
      "\u001b[?25lr@192.168.247.88/neutron\u001b[32;98H5\u001b[31;45H\u001b[?12l\u001b[?25h"
    ],
    [
      0.24026,
      "\u001b[?25ld@192.168.247.88/neutron\u001b[32;98H6\u001b[31;46H\u001b[?12l\u001b[?25h"
    ],
    [
      1.078039,
      "\u001b[32;1H\u001b[K\u001b[31;45H"
    ],
    [
      0.362292,
      "\u001b[?25l\u001b[32;94H29,45\u001b[9CTop\u001b[31;45H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[32;94H\u001b[K\u001b[32;1H:\u001b[?12l\u001b[?25h"
    ],
    [
      0.148299,
      "w\u001b[?25l\u001b[?12l\u001b[?25h"
    ],
    [
      0.112166,
      "q\u001b[?25l\u001b[?12l\u001b[?25h"
    ],
    [
      1.134648,
      "\r\u001b[?25l\"100-neutron.conf\""
    ],
    [
      0.001968,
      " 68L, 1883C written\r\r\r\n\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"
    ],
    [
      0.000425,
      "\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # "
    ],
    [
      0.830656,
      "n"
    ],
    [
      0.110784,
      "e"
    ],
    [
      0.126693,
      "u"
    ],
    [
      0.115091,
      "t"
    ],
    [
      0.139693,
      "r"
    ],
    [
      0.112029,
      "o"
    ],
    [
      0.035516,
      "n"
    ],
    [
      0.247047,
      "-"
    ],
    [
      0.217023,
      "d"
    ],
    [
      0.351786,
      "b"
    ],
    [
      0.828506,
      "-"
    ],
    [
      0.124611,
      "manage "
    ],
    [
      1.390029,
      "-"
    ],
    [
      0.125452,
      "-"
    ],
    [
      0.2567,
      "c"
    ],
    [
      0.129982,
      "o"
    ],
    [
      0.109075,
      "n"
    ],
    [
      0.428964,
      "f"
    ],
    [
      0.107289,
      "i"
    ],
    [
      0.122657,
      "g"
    ],
    [
      0.156435,
      "-"
    ],
    [
      0.364724,
      "fi"
    ],
    [
      0.149548,
      "l"
    ],
    [
      0.114533,
      "e"
    ],
    [
      0.725726,
      " "
    ],
    [
      0.744766,
      "."
    ],
    [
      0.312962,
      "/"
    ],
    [
      0.515828,
      "1"
    ],
    [
      0.12772,
      "0"
    ],
    [
      0.136461,
      "0"
    ],
    [
      0.672327,
      "-"
    ],
    [
      0.500349,
      "n"
    ],
    [
      0.124348,
      "eutron.conf "
    ],
    [
      1.562258,
      "u"
    ],
    [
      0.214385,
      "p"
    ],
    [
      0.169688,
      "g"
    ],
    [
      0.189738,
      "r"
    ],
    [
      0.11202,
      "a"
    ],
    [
      0.170238,
      "d"
    ],
    [
      0.174995,
      "e"
    ],
    [
      0.190222,
      " "
    ],
    [
      0.898584,
      "h"
    ],
    [
      0.124842,
      "e"
    ],
    [
      0.109539,
      "a"
    ],
    [
      0.485762,
      "d"
    ],
    [
      1.57423,
      "\r\n"
    ],
    [
      1.393366,
      "INFO  [alembic.runtime.migration] Context impl MySQLImpl.\r\n"
    ],
    [
      0.000192,
      "INFO  [alembic.runtime.migration] Will assume non-transactional DDL.\r\n"
    ],
    [
      0.084023,
      "  Running upgrade for neutron ...\r\n"
    ],
    [
      0.023617,
      "INFO  [alembic.runtime.migration] Context impl MySQLImpl.\r\n"
    ],
    [
      0.000163,
      "INFO  [alembic.runtime.migration] Will assume non-transactional DDL.\r\n"
    ],
    [
      0.048131,
      "INFO  [alembic.runtime.migration] Running upgrade  -> kilo, kilo_initial\r\n"
    ],
    [
      3.000026,
      "INFO  [alembic.runtime.migration] Running upgrade kilo -> 354db87e3225, nsxv_vdr_metadata.py\r\n"
    ],
    [
      0.017404,
      "INFO  [alembic.runtime.migration] Running upgrade 354db87e3225 -> 599c6a226151, neutrodb_ipam\r\n"
    ],
    [
      0.071949,
      "INFO  [alembic.runtime.migration] Running upgrade 599c6a226151 -> 52c5312f6baf, Initial operations in support of address scopes\r\n"
    ],
    [
      0.029375,
      "INFO  [alembic.runtime.migration] Running upgrade 52c5312f6baf -> 313373c0ffee, Flavor framework\r\n"
    ],
    [
      0.057074,
      "INFO  [alembic.runtime.migration] Running upgrade 313373c0ffee -> 8675309a5c4f, network_rbac\r\n"
    ],
    [
      0.039364,
      "INFO  [alembic.runtime.migration] Running upgrade 8675309a5c4f -> 45f955889773, quota_usage\r\n"
    ],
    [
      0.042721,
      "INFO  [alembic.runtime.migration] Running upgrade 45f955889773 -> 26c371498592, subnetpool hash\r\n"
    ],
    [
      0.028075,
      "INFO  [alembic.runtime.migration] Running upgrade 26c371498592 -> 1c844d1677f7, add order to dnsnameservers\r\n"
    ],
    [
      0.025956,
      "INFO  [alembic.runtime.migration] Running upgrade 1c844d1677f7 -> 1b4c6e320f79, address scope support in subnetpool\r\n"
    ],
    [
      0.023175,
      "INFO  [alembic.runtime.migration] Running upgrade 1b4c6e320f79 -> 48153cb5f051, qos db changes\r\n"
    ],
    [
      0.053805,
      "INFO  [alembic.runtime.migration] Running upgrade 48153cb5f051 -> 9859ac9c136, quota_reservations\r\n"
    ],
    [
      0.02497,
      "INFO  [alembic.runtime.migration] Running upgrade 9859ac9c136 -> 34af2b5c5a59, Add dns_name to Port\r\n"
    ],
    [
      0.037706,
      "INFO  [alembic.runtime.migration] Running upgrade 34af2b5c5a59 -> 59cb5b6cf4d, Add availability zone\r\n"
    ],
    [
      0.033364,
      "INFO  [alembic.runtime.migration] Running upgrade 59cb5b6cf4d -> 13cfb89f881a, add is_default to subnetpool\r\n"
    ],
    [
      0.037059,
      "INFO  [alembic.runtime.migration] Running upgrade 13cfb89f881a -> 32e5974ada25, Add standard attribute table\r\n"
    ],
    [
      0.209481,
      "INFO  [alembic.runtime.migration] Running upgrade 32e5974ada25 -> ec7fcfbf72ee, Add network availability zone\r\n"
    ],
    [
      0.022122,
      "INFO  [alembic.runtime.migration] Running upgrade ec7fcfbf72ee -> dce3ec7a25c9, Add router availability zone\r\n"
    ],
    [
      0.021208,
      "INFO  [alembic.runtime.migration] Running upgrade dce3ec7a25c9 -> c3a73f615e4, Add ip_version to AddressScope\r\n"
    ],
    [
      0.02196,
      "INFO  [alembic.runtime.migration] Running upgrade c3a73f615e4 -> 659bf3d90664, Add tables and attributes to support external DNS integration\r\n"
    ],
    [
      0.075138,
      "INFO  [alembic.runtime.migration] Running upgrade 659bf3d90664 -> 1df244e556f5, add_unique_ha_router_agent_port_bindings\r\n"
    ],
    [
      0.032162,
      "INFO  [alembic.runtime.migration] Running upgrade 1df244e556f5 -> 19f26505c74f, Auto Allocated Topology - aka Get-Me-A-Network\r\n"
    ],
    [
      0.098888,
      "INFO  [alembic.runtime.migration] Running upgrade 19f26505c74f -> 15be73214821, add dynamic routing model data\r\n"
    ],
    [
      0.073218,
      "INFO  [alembic.runtime.migration] Running upgrade 15be73214821 -> b4caf27aae4, add_bgp_dragent_model_data\r\n"
    ],
    [
      0.021819,
      "INFO  [alembic.runtime.migration] Running upgrade b4caf27aae4 -> 15e43b934f81, rbac_qos_policy\r\n"
    ],
    [
      0.031835,
      "INFO  [alembic.runtime.migration] Running upgrade 15e43b934f81 -> 31ed664953e6, Add resource_versions row to agent table\r\n"
    ],
    [
      0.024304,
      "INFO  [alembic.runtime.migration] Running upgrade 31ed664953e6 -> 2f9e956e7532, tag support\r\n"
    ],
    [
      0.018932,
      "INFO  [alembic.runtime.migration] Running upgrade 2f9e956e7532 -> 3894bccad37f, add_timestamp_to_base_resources\r\n"
    ],
    [
      0.049959,
      "INFO  [alembic.runtime.migration] Running upgrade 3894bccad37f -> 0e66c5227a8a, Add desc to standard attr table\r\n"
    ],
    [
      0.034438,
      "INFO  [alembic.runtime.migration] Running upgrade 0e66c5227a8a -> 45f8dd33480b, qos dscp db addition\r\n"
    ],
    [
      0.026286,
      "INFO  [alembic.runtime.migration] Running upgrade 45f8dd33480b -> 5abc0278ca73, Add support for VLAN trunking\r\n"
    ],
    [
      0.079837,
      "INFO  [alembic.runtime.migration] Running upgrade 5abc0278ca73 -> d3435b514502, Add device_id index to Port\r\n"
    ],
    [
      0.021796,
      "INFO  [alembic.runtime.migration] Running upgrade d3435b514502 -> 30107ab6a3ee, provisioning_blocks.py\r\n"
    ],
    [
      0.026715,
      "INFO  [alembic.runtime.migration] Running upgrade 30107ab6a3ee -> c415aab1c048, add revisions table\r\n"
    ],
    [
      0.040962,
      "INFO  [alembic.runtime.migration] Running upgrade c415aab1c048 -> a963b38d82f4, add dns name to portdnses\r\n"
    ],
    [
      0.031991,
      "INFO  [alembic.runtime.migration] Running upgrade a963b38d82f4 -> 3d0e74aa7d37, Add flavor_id to Router\r\n"
    ],
    [
      0.11135,
      "INFO  [alembic.runtime.migration] Running upgrade 3d0e74aa7d37 -> 030a959ceafa, uniq_routerports0port_id\r\n"
    ],
    [
      0.03353,
      "INFO  [alembic.runtime.migration] Running upgrade 030a959ceafa -> a5648cfeeadf, Add support for Subnet Service Types\r\n"
    ],
    [
      0.038584,
      "INFO  [alembic.runtime.migration] Running upgrade a5648cfeeadf -> 0f5bef0f87d4, add_qos_minimum_bandwidth_rules\r\n"
    ],
    [
      0.077688,
      "INFO  [alembic.runtime.migration] Running upgrade 0f5bef0f87d4 -> 67daae611b6e, add standardattr to qos policies\r\n"
    ],
    [
      0.03856,
      "INFO  [alembic.runtime.migration] Running upgrade kilo -> 30018084ec99, Initial no-op Liberty contract rule.\r\n"
    ],
    [
      0.008074,
      "INFO  [alembic.runtime.migration] Running upgrade 30018084ec99 -> 4ffceebfada, network_rbac\r\n"
    ],
    [
      0.069587,
      "INFO  [alembic.runtime.migration] Running upgrade 4ffceebfada -> 5498d17be016, Drop legacy OVS and LB plugin tables\r\n"
    ],
    [
      0.061877,
      "INFO  [alembic.runtime.migration] Running upgrade 5498d17be016 -> 2a16083502f3, Metaplugin removal\r\n"
    ],
    [
      0.034511,
      "INFO  [alembic.runtime.migration] Running upgrade 2a16083502f3 -> 2e5352a0ad4d, Add missing foreign keys\r\n"
    ],
    [
      0.067414,
      "INFO  [alembic.runtime.migration] Running upgrade 2e5352a0ad4d -> 11926bcfe72d, add geneve ml2 type driver\r\n"
    ],
    [
      0.045895,
      "INFO  [alembic.runtime.migration] Running upgrade 11926bcfe72d -> 4af11ca47297, Drop cisco monolithic tables\r\n"
    ],
    [
      0.172211,
      "INFO  [alembic.runtime.migration] Running upgrade 4af11ca47297 -> 1b294093239c, Drop embrane plugin table\r\n"
    ],
    [
      0.0371,
      "INFO  [alembic.runtime.migration] Running upgrade 1b294093239c -> 8a6d8bdae39, standardattributes migration\r\n"
    ],
    [
      0.7148,
      "INFO  [alembic.runtime.migration] Running upgrade 8a6d8bdae39 -> 2b4c2465d44b, DVR sheduling refactoring\r\n"
    ],
    [
      0.041044,
      "INFO  [alembic.runtime.migration] Running upgrade 2b4c2465d44b -> e3278ee65050, Drop NEC plugin tables\r\n"
    ],
    [
      0.129309,
      "INFO  [alembic.runtime.migration] Running upgrade e3278ee65050 -> c6c112992c9, rbac_qos_policy\r\n"
    ],
    [
      0.039848,
      "INFO  [alembic.runtime.migration] Running upgrade c6c112992c9 -> 5ffceebfada, network_rbac_external\r\n"
    ],
    [
      0.008601,
      "INFO  [alembic.runtime.migration] Running upgrade 5ffceebfada -> 4ffceebfcdc, standard_desc\r\n"
    ],
    [
      0.031164,
      "INFO  [alembic.runtime.migration] Running upgrade 4ffceebfcdc -> 7bbb25278f53, device_owner_ha_replicate_int\r\n"
    ],
    [
      0.011604,
      "INFO  [alembic.runtime.migration] Running upgrade 7bbb25278f53 -> 89ab9a816d70, Rename ml2_network_segments table\r\n"
    ],
    [
      0.061826,
      "INFO  [alembic.runtime.migration] Running upgrade 89ab9a816d70 -> c879c5e1ee90, Add segment_id to subnet\r\n"
    ],
    [
      0.111411,
      "INFO  [alembic.runtime.migration] Running upgrade c879c5e1ee90 -> 8fd3918ef6f4, Add segment_host_mapping table.\r\n"
    ],
    [
      0.059185,
      "INFO  [alembic.runtime.migration] Running upgrade 8fd3918ef6f4 -> 4bcd4df1f426, Rename ml2_dvr_port_bindings\r\n"
    ],
    [
      0.018288,
      "INFO  [alembic.runtime.migration] Running upgrade 4bcd4df1f426 -> b67e765a3524, Remove mtu column from networks.\r\n"
    ],
    [
      0.051519,
      "INFO  [alembic.runtime.migration] Running upgrade b67e765a3524 -> a84ccf28f06a, migrate dns name from port\r\n"
    ],
    [
      0.048665,
      "INFO  [alembic.runtime.migration] Running upgrade a84ccf28f06a -> 7d9d8eeec6ad, rename tenant to project\r\n"
    ],
    [
      0.004409,
      "/usr/lib64/python2.7/site-packages/sqlalchemy/dialects/mysql/base.py:3016: SAWarning: Unknown schema content: u'  CONSTRAINT `CONSTRAINT_1` CHECK (`shared` in (0,1))'\r\n  util.warn(\"Unknown schema content: %r\" % line)\r\n"
    ],
    [
      0.01041,
      "/usr/lib64/python2.7/site-packages/sqlalchemy/dialects/mysql/base.py:3016: SAWarning: Unknown schema content: u'  CONSTRAINT `CONSTRAINT_1` CHECK (`admin_state_up` in (0,1)),'\r\n  util.warn(\"Unknown schema content: %r\" % line)\r\n"
    ],
    [
      0.000187,
      "/usr/lib64/python2.7/site-packages/sqlalchemy/dialects/mysql/base.py:3016: SAWarning: Unknown schema content: u'  CONSTRAINT `CONSTRAINT_3` CHECK (`vlan_transparent` in (0,1))'\r\n  util.warn(\"Unknown schema content: %r\" % line)\r\n"
    ],
    [
      0.004426,
      "/usr/lib64/python2.7/site-packages/sqlalchemy/dialects/mysql/base.py:3016: SAWarning: Unknown schema content: u'  CONSTRAINT `CONSTRAINT_1` CHECK (`admin_state_up` in (0,1))'\r\n  util.warn(\"Unknown schema content: %r\" % line)\r\n"
    ],
    [
      0.009176,
      "/usr/lib64/python2.7/site-packages/sqlalchemy/dialects/mysql/base.py:3016: SAWarning: Unknown schema content: u'  CONSTRAINT `CONSTRAINT_2` CHECK (`enable_snat` in (0,1))'\r\n  util.warn(\"Unknown schema content: %r\" % line)\r\n"
    ],
    [
      0.005051,
      "/usr/lib64/python2.7/site-packages/sqlalchemy/dialects/mysql/base.py:3016: SAWarning: Unknown schema content: u'  CONSTRAINT `CONSTRAINT_1` CHECK (`shared` in (0,1)),'\r\n  util.warn(\"Unknown schema content: %r\" % line)\r\n"
    ],
    [
      0.000288,
      "/usr/lib64/python2.7/site-packages/sqlalchemy/dialects/mysql/base.py:3016: SAWarning: Unknown schema content: u'  CONSTRAINT `CONSTRAINT_2` CHECK (`is_default` in (0,1))'\r\n  util.warn(\"Unknown schema content: %r\" % line)\r\n"
    ],
    [
      0.002313,
      "/usr/lib64/python2.7/site-packages/sqlalchemy/dialects/mysql/base.py:3016: SAWarning: Unknown schema content: u'  CONSTRAINT `CONSTRAINT_1` CHECK (`enable_dhcp` in (0,1))'\r\n  util.warn(\"Unknown schema content: %r\" % line)\r\n"
    ],
    [
      0.008136,
      "/usr/lib64/python2.7/site-packages/sqlalchemy/dialects/mysql/base.py:3016: SAWarning: Unknown schema content: u'  CONSTRAINT `CONSTRAINT_1` CHECK (`dirty` in (0,1))'\r\n  util.warn(\"Unknown schema content: %r\" % line)\r\n"
    ],
    [
      0.664949,
      "INFO  [alembic.runtime.migration] Running upgrade 7d9d8eeec6ad -> a8b517cff8ab, Add routerport bindings for L3 HA\r\n"
    ],
    [
      0.016729,
      "INFO  [alembic.runtime.migration] Running upgrade a8b517cff8ab -> 3b935b28e7a0, migrate to pluggable ipam\r\n"
    ],
    [
      0.017475,
      "INFO  [alembic.runtime.migration] Running upgrade 3b935b28e7a0 -> b12a3ef66e62, add standardattr to qos policies\r\n"
    ],
    [
      0.149985,
      "INFO  [alembic.runtime.migration] Running upgrade b12a3ef66e62 -> 97c25b0d2353, Add Name and Description to the networksegments table\r\n"
    ],
    [
      0.125937,
      "INFO  [alembic.runtime.migration] Running upgrade 97c25b0d2353 -> 2e0d7a8a1586, Add binding index to RouterL3AgentBinding\r\n"
    ],
    [
      0.052407,
      "INFO  [alembic.runtime.migration] Running upgrade 2e0d7a8a1586 -> 5c85685d616d, Remove availability ranges.\r\n"
    ],
    [
      0.044779,
      "INFO  [alembic.runtime.migration] Running upgrade 67daae611b6e -> 6b461a21bcfc, uniq_floatingips0floating_network_id0fixed_port_id0fixed_ip_addr\r\n"
    ],
    [
      0.019105,
      "INFO  [alembic.runtime.migration] Running upgrade 6b461a21bcfc -> 5cd92597d11d, Add ip_allocation to port\r\n"
    ],
    [
      0.041893,
      "  OK\r\n"
    ],
    [
      0.017454,
      "INFO  [alembic.runtime.migration] Context impl MySQLImpl.\r\n"
    ],
    [
      0.000217,
      "INFO  [alembic.runtime.migration] Will assume non-transactional DDL.\r\n"
    ],
    [
      0.019032,
      "  Running upgrade for neutron-fwaas ...\r\n"
    ],
    [
      0.023775,
      "INFO  [alembic.runtime.migration] Context impl MySQLImpl.\r\n"
    ],
    [
      0.000206,
      "INFO  [alembic.runtime.migration] Will assume non-transactional DDL.\r\n"
    ],
    [
      0.011009,
      "INFO  [alembic.runtime.migration] Running upgrade  -> start_neutron_fwaas, start neutron-fwaas chain\r\n"
    ],
    [
      0.005913,
      "INFO  [alembic.runtime.migration] Running upgrade start_neutron_fwaas -> 4202e3047e47, add_index_tenant_id\r\n"
    ],
    [
      0.065544,
      "INFO  [alembic.runtime.migration] Running upgrade 4202e3047e47 -> 540142f314f4, FWaaS router insertion\r\n"
    ],
    [
      0.029416,
      "INFO  [alembic.runtime.migration] Running upgrade 540142f314f4 -> 796c68dffbb, cisco_csr_fwaas\r\n"
    ],
    [
      0.032917,
      "INFO  [alembic.runtime.migration] Running upgrade 796c68dffbb -> kilo, kilo\r\n"
    ],
    [
      0.005071,
      "INFO  [alembic.runtime.migration] Running upgrade kilo -> 67c8e8d61d5, Initial Liberty no-op script.\r\n"
    ],
    [
      0.007285,
      "INFO  [alembic.runtime.migration] Running upgrade 67c8e8d61d5 -> 458aa42b14b, fw_table_alter script to make <name> column case sensitive\r\n"
    ],
    [
      0.079295,
      "INFO  [alembic.runtime.migration] Running upgrade 458aa42b14b -> f83a0b2964d0, rename tenant to project\r\n"
    ],
    [
      0.001976,
      "/usr/lib64/python2.7/site-packages/sqlalchemy/dialects/mysql/base.py:3016: SAWarning: Unknown schema content: u'  CONSTRAINT `CONSTRAINT_2` CHECK (`admin_state_up` in (0,1))'\r\n  util.warn(\"Unknown schema content: %r\" % line)\r\n"
    ],
    [
      0.001721,
      "/usr/lib64/python2.7/site-packages/sqlalchemy/dialects/mysql/base.py:3016: SAWarning: Unknown schema content: u'  CONSTRAINT `CONSTRAINT_2` CHECK (`audited` in (0,1))'\r\n  util.warn(\"Unknown schema content: %r\" % line)\r\n"
    ],
    [
      0.001844,
      "/usr/lib64/python2.7/site-packages/sqlalchemy/dialects/mysql/base.py:3016: SAWarning: Unknown schema content: u'  CONSTRAINT `CONSTRAINT_2` CHECK (`enabled` in (0,1))'\r\n  util.warn(\"Unknown schema content: %r\" % line)\r\n"
    ],
    [
      0.098145,
      "INFO  [alembic.runtime.migration] Running upgrade kilo -> c40fbb377ad, Initial Liberty no-op script.\r\n"
    ],
    [
      0.003302,
      "INFO  [alembic.runtime.migration] Running upgrade c40fbb377ad -> 4b47ea298795, add reject rule\r\n"
    ],
    [
      0.008648,
      "INFO  [alembic.runtime.migration] Running upgrade 4b47ea298795 -> d6a12e637e28, neutron-fwaas v2.0\r\n"
    ],
    [
      0.109598,
      "  OK\r\n"
    ],
    [
      0.097844,
      "INFO  [alembic.runtime.migration] Context impl MySQLImpl.\r\n"
    ],
    [
      0.000302,
      "INFO  [alembic.runtime.migration] Will assume non-transactional DDL.\r\n"
    ],
    [
      0.021738,
      "  Running upgrade for neutron-lbaas ...\r\n"
    ],
    [
      0.01891,
      "INFO  [alembic.runtime.migration] Context impl MySQLImpl.\r\n"
    ],
    [
      0.00018,
      "INFO  [alembic.runtime.migration] Will assume non-transactional DDL.\r\n"
    ],
    [
      0.011916,
      "INFO  [alembic.runtime.migration] Running upgrade  -> start_neutron_lbaas, start neutron-lbaas chain\r\n"
    ],
    [
      0.006046,
      "INFO  [alembic.runtime.migration] Running upgrade start_neutron_lbaas -> lbaasv2, lbaas version 2 api\r\n"
    ],
    [
      0.095432,
      "INFO  [alembic.runtime.migration] Running upgrade lbaasv2 -> 4deef6d81931, add provisioning and operating statuses\r\n"
    ],
    [
      0.308087,
      "INFO  [alembic.runtime.migration] Running upgrade 4deef6d81931 -> 4b6d8d5310b8, add_index_tenant_id\r\n"
    ],
    [
      0.132989,
      "INFO  [alembic.runtime.migration] Running upgrade 4b6d8d5310b8 -> 364f9b6064f0, agentv2\r\n"
    ],
    [
      0.025748,
      "INFO  [alembic.runtime.migration] Running upgrade 364f9b6064f0 -> lbaasv2_tls, lbaasv2 TLS\r\n"
    ],
    [
      0.043838,
      "INFO  [alembic.runtime.migration] Running upgrade lbaasv2_tls -> 4ba00375f715, edge_driver\r\n"
    ],
    [
      0.041026,
      "INFO  [alembic.runtime.migration] Running upgrade 4ba00375f715 -> kilo, kilo\r\n"
    ],
    [
      0.006793,
      "INFO  [alembic.runtime.migration] Running upgrade kilo -> 3345facd0452, Initial Liberty no-op expand script.\r\n"
    ],
    [
      0.00443,
      "INFO  [alembic.runtime.migration] Running upgrade 3345facd0452 -> 4a408dd491c2, Addition of Name column to lbaas_members and lbaas_healthmonitors table\r\n"
    ],
    [
      0.042174,
      "INFO  [alembic.runtime.migration] Running upgrade 4a408dd491c2 -> 3426acbc12de, Add flavor id\r\n"
    ],
    [
      0.059049,
      "INFO  [alembic.runtime.migration] Running upgrade 3426acbc12de -> 6aee0434f911, independent pools\r\n"
    ],
    [
      0.108646,
      "INFO  [alembic.runtime.migration] Running upgrade 6aee0434f911 -> 3543deab1547, add_l7_tables\r\n"
    ],
    [
      0.030544,
      "INFO  [alembic.runtime.migration] Running upgrade 3543deab1547 -> 62deca5010cd, Add tenant-id index for L7 tables\r\n"
    ],
    [
      0.032084,
      "INFO  [alembic.runtime.migration] Running upgrade kilo -> 130ebfdef43, Initial Liberty no-op contract revision.\r\n"
    ],
    [
      0.008802,
      "INFO  [alembic.runtime.migration] Running upgrade 130ebfdef43 -> 4b4dc6d5d843, rename tenant to project\r\n"
    ],
    [
      0.015228,
      "/usr/lib64/python2.7/site-packages/sqlalchemy/dialects/mysql/base.py:3016: SAWarning: Unknown schema content: u'  CONSTRAINT `CONSTRAINT_1` CHECK (`invert` in (0,1)),'\r\n  util.warn(\"Unknown schema content: %r\" % line)\r\n"
    ],
    [
      0.287385,
      "INFO  [alembic.runtime.migration] Running upgrade 4b4dc6d5d843 -> e6417a8b114d, Drop v1 tables\r\n"
    ],
    [
      0.149749,
      "INFO  [alembic.runtime.migration] Running upgrade 62deca5010cd -> 844352f9fe6f, Add healthmonitor max retries down\r\n"
    ],
    [
      0.036963,
      "  OK\r\n"
    ],
    [
      0.094592,
      "\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # "
    ],

    [
      0.776198,
      "p"
    ],
    [
      0.288292,
      "s"
    ],
    [
      0.231617,
      "q"
    ],
    [
      0.151248,
      "l"
    ],
    [
      0.527969,
      "2"
    ],
    [
      0.273349,
      "m"
    ],
    [
      0.112718,
      "y"
    ],
    [
      0.166603,
      "s"
    ],
    [
      0.971357,
      "q"
    ],
    [
      0.14945,
      "l"
    ],
    [
      0.71235,
      " "
    ],
    [
      0.277355,
      "-"
    ],
    [
      0.145008,
      "-"
    ],
    [
      0.193206,
      "s"
    ],
    [
      0.952021,
      "o"
    ],
    [
      0.104783,
      "u"
    ],
    [
      0.076229,
      "r"
    ],
    [
      0.16967,
      "c"
    ],
    [
      0.378987,
      "e"
    ],
    [
      0.381809,
      " "
    ],
    [
      1.537027,
      "postgresql://neutron:WsGNy9Dxecsd@192.168.247.86/neut"
    ],
    [
      7.5e-05,
      "ron"
    ],
    [
      0.686928,
      " "
    ],
    [
      0.561319,
      "-"
    ],
    [
      0.130045,
      "-"
    ],
    [
      0.224633,
      "t"
    ],
    [
      0.116516,
      "a"
    ],
    [
      0.168474,
      "r"
    ],
    [
      0.279351,
      "g \r"
    ],
    [
      0.115699,
      "e"
    ],
    [
      0.051517,
      "t"
    ],
    [
      0.456403,
      " "
    ],
    [
      2.073025,
      "mysql+pymysql://neutron:password@192.168.247.88/neutron?charset=utf8"
    ],
    [
      0.785724,
      " "
    ],
    [
      0.421671,
      "p"
    ],
    [
      0.225268,
      "re"
    ],
    [
      0.249564,
      "c"
    ],
    [
      0.13119,
      "h"
    ],
    [
      0.077487,
      "e"
    ],
    [
      0.173225,
      "c"
    ],
    [
      0.123255,
      "k"
    ],
    [
      0.327275,
      "\r\n"
    ],
    [
      4.305089,
      "Success. No errors found during prechecks.\r\n"
    ],
    [
      0.068794,
      "\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # "
    ],
    [
      0.553198,
      "s"
    ],
    [
      0.254028,
      "y"
    ],
    [
      0.325614,
      "s"
    ],
    [
      0.129941,
      "t"
    ],
    [
      0.111544,
      "e"
    ],
    [
      0.170502,
      "m"
    ],
    [
      0.37779,
      "c"
    ],
    [
      0.116503,
      "t"
    ],
    [
      0.067726,
      "l"
    ],
    [
      0.571339,
      " "
    ],
    [
      0.241111,
      "s"
    ],
    [
      0.121203,
      "t"
    ],
    [
      0.111107,
      "o"
    ],
    [
      0.043759,
      "p"
    ],
    [
      0.153613,
      " "
    ],
    [
      0.222332,
      "o"
    ],
    [
      0.117575,
      "p"
    ],
    [
      0.032593,
      "e"
    ],
    [
      0.165471,
      "n"
    ],
    [
      0.127861,
      "s"
    ],
    [
      0.131146,
      "at"
    ],
    [
      0.324936,
      "c"
    ],
    [
      0.152916,
      "k"
    ],
    [
      0.350939,
      "\b\u001b[K"
    ],
    [
      0.118212,
      "\b\u001b[K"
    ],
    [
      0.144662,
      "\b\u001b[K"
    ],
    [
      0.112898,
      "\b\u001b[K"
    ],
    [
      0.113268,
      "t"
    ],
    [
      0.472258,
      "a"
    ],
    [
      0.217435,
      "c"
    ],
    [
      0.109837,
      "k"
    ],
    [
      0.311174,
      "-"
    ],
    [
      0.384148,
      "n"
    ],
    [
      0.115707,
      "e"
    ],
    [
      0.147708,
      "u"
    ],
    [
      0.108405,
      "t"
    ],
    [
      0.150609,
      "r"
    ],
    [
      0.113999,
      "o"
    ],
    [
      0.070349,
      "n"
    ],
    [
      1.463699,
      "\r\n"
    ],
    [
      0.651966,
      "\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # "
    ],
    [
      2.393091,
      "systemctl stop openstack-neutron"
    ],
    [
      0.361997,
      "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpsql2mysql --source postgresql://neutron:WsGNy9Dxecsd@192.168.247.86/neutron --targe\ret mysql+pymysql://neutron:password@192.168.247.88/neutron?charset=utf8 precheck"
    ],
    [
      1.448071,
      "\b\u001b[K"
    ],
    [
      0.13464,
      "\b\u001b[K"
    ],
    [
      0.129222,
      "\b\u001b[K"
    ],
    [
      0.144155,
      "\b\u001b[K"
    ],
    [
      0.145484,
      "\b\u001b[K"
    ],
    [
      0.134197,
      "\b\u001b[K"
    ],
    [
      0.136528,
      "\b\u001b[K"
    ],
    [
      0.122425,
      "\b\u001b[K"
    ],
    [
      0.356249,
      "m"
    ],
    [
      0.48054,
      "i"
    ],
    [
      0.785748,
      "g"
    ],
    [
      0.182226,
      "r"
    ],
    [
      0.338101,
      "a"
    ],
    [
      0.16023,
      "t"
    ],
    [
      0.120033,
      "e"
    ],
    [
      1.081313,
      "\r\n"
    ],
    [
      1.338574,
      "2018-11-09 14:50:37.720 8629 INFO psql2mysql [-] Disabling constraints on target database\r\n"
    ],
    [
      4.756268,
      "2018-11-09 14:50:42.476 8629 INFO psql2mysql [-] Disabling constraints on target DB for the migration\r\n"
    ],
    [
      0.006546,
      "2018-11-09 14:50:42.479 8629 INFO psql2mysql [-] Migrating table: 'address_scopes'\r\n2018-11-09 14:50:42.482 8629 INFO psql2mysql [-] Migrating table: 'agents'\r\n"
    ],
    [
      0.013991,
      "2018-11-09 14:50:42.493 8629 INFO psql2mysql [-] Rowcount 20\r\n"
    ],
    [
      0.027925,
      "2018-11-09 14:50:42.525 8629 INFO psql2mysql [-] Migrating table: 'alembic_version'\r\n"
    ],
    [
      0.001025,
      "2018-11-09 14:50:42.525 8629 INFO psql2mysql [-] Migrating table: 'alembic_version_fwaas'\r\n2018-11-09 14:50:42.526 8629 INFO psql2mysql [-] Migrating table: 'alembic_version_lbaas'\r\n2018-11-09 14:50:42.526 8629 INFO psql2mysql [-] Migrating table: 'arista_provisioned_nets'\r\n"
    ],
    [
      0.002043,
      "2018-11-09 14:50:42.528 8629 INFO psql2mysql [-] Migrating table: 'arista_provisioned_tenants'\r\n"
    ],
    [
      0.002203,
      "2018-11-09 14:50:42.530 8629 INFO psql2mysql [-] Migrating table: 'arista_provisioned_vms'\r\n"
    ],
    [
      0.002497,
      "2018-11-09 14:50:42.532 8629 INFO psql2mysql [-] Migrating table: 'bgp_peers'\r\n"
    ],
    [
      0.001688,
      "2018-11-09 14:50:42.535 8629 INFO psql2mysql [-] Migrating table: 'bgp_speakers'\r\n"
    ],
    [
      0.003368,
      "2018-11-09 14:50:42.537 8629 INFO psql2mysql [-] Migrating table: 'brocadenetworks'\r\n"
    ],
    [
      0.001875,
      "2018-11-09 14:50:42.540 8629 INFO psql2mysql [-] Migrating table: 'cisco_ml2_apic_host_links'\r\n"
    ],
    [
      0.002527,
      "2018-11-09 14:50:42.542 8629 INFO psql2mysql [-] Migrating table: 'cisco_ml2_apic_names'\r\n"
    ],
    [
      0.002613,
      "2018-11-09 14:50:42.545 8629 INFO psql2mysql [-] Migrating table: 'cisco_ml2_n1kv_network_profiles'\r\n"
    ],
    [
      0.003538,
      "2018-11-09 14:50:42.548 8629 INFO psql2mysql [-] Migrating table: 'cisco_ml2_n1kv_policy_profiles'\r\n"
    ],
    [
      0.001873,
      "2018-11-09 14:50:42.550 8629 INFO psql2mysql [-] Migrating table: 'cisco_ml2_n1kv_profile_bindings'\r\n"
    ],
    [
      0.001626,
      "2018-11-09 14:50:42.552 8629 INFO psql2mysql [-] Migrating table: 'cisco_ml2_nexus_nve'\r\n"
    ],
    [
      0.003137,
      "2018-11-09 14:50:42.555 8629 INFO psql2mysql [-] Migrating table: 'cisco_ml2_nexusport_bindings'\r\n"
    ],
    [
      0.002986,
      "2018-11-09 14:50:42.557 8629 INFO psql2mysql [-] Migrating table: 'consistencyhashes'\r\n"
    ],
    [
      0.001831,
      "2018-11-09 14:50:42.560 8629 INFO psql2mysql [-] Migrating table: 'dvr_host_macs'\r\n"
    ],
    [
      0.002212,
      "2018-11-09 14:50:42.562 8629 INFO psql2mysql [-] Migrating table: 'firewall_policies'\r\n"
    ],
    [
      0.004864,
      "2018-11-09 14:50:42.565 8629 INFO psql2mysql [-] Migrating table: 'firewall_policies_v2'\r\n"
    ],
    [
      0.002033,
      "2018-11-09 14:50:42.568 8629 INFO psql2mysql [-] Migrating table: 'firewall_rules_v2'\r\n"
    ],
    [
      0.00436,
      "2018-11-09 14:50:42.572 8629 INFO psql2mysql [-] Migrating table: 'flavors'\r\n"
    ],
    [
      0.001669,
      "2018-11-09 14:50:42.574 8629 INFO psql2mysql [-] Migrating table: 'ikepolicies'\r\n"
    ],
    [
      0.003881,
      "2018-11-09 14:50:42.579 8629 INFO psql2mysql [-] Migrating table: 'ipamsubnets'\r\n"
    ],
    [
      0.001963,
      "2018-11-09 14:50:42.581 8629 INFO psql2mysql [-] Rowcount 2\r\n"
    ],
    [
      0.016962,
      "2018-11-09 14:50:42.598 8629 INFO psql2mysql [-] Migrating table: 'ipsecpolicies'\r\n"
    ],
    [
      0.003441,
      "2018-11-09 14:50:42.601 8629 INFO psql2mysql [-] Migrating table: 'lbaas_healthmonitors'\r\n"
    ],
    [
      0.00364,
      "2018-11-09 14:50:42.605 8629 INFO psql2mysql [-] Migrating table: 'lsn'\r\n"
    ],
    [
      0.003146,
      "2018-11-09 14:50:42.607 8629 INFO psql2mysql [-] Migrating table: 'meteringlabels'\r\n"
    ],
    [
      0.002712,
      "2018-11-09 14:50:42.610 8629 INFO psql2mysql [-] Migrating table: 'ml2_brocadenetworks'\r\n"
    ],
    [
      0.002854,
      "2018-11-09 14:50:42.614 8629 INFO psql2mysql [-] Migrating table: 'ml2_flat_allocations'\r\n"
    ],
    [
      0.002789,
      "2018-11-09 14:50:42.615 8629 INFO psql2mysql [-] Rowcount 1\r\n"
    ],
    [
      0.007614,
      "2018-11-09 14:50:42.623 8629 INFO psql2mysql [-] Migrating table: 'ml2_geneve_allocations'\r\n"
    ],
    [
      0.009736,
      "2018-11-09 14:50:42.634 8629 INFO psql2mysql [-] Migrating table: 'ml2_geneve_endpoints'\r\n"
    ],
    [
      0.001806,
      "2018-11-09 14:50:42.636 8629 INFO psql2mysql [-] Migrating table: 'ml2_gre_allocations'\r\n"
    ],
    [
      0.001843,
      "2018-11-09 14:50:42.638 8629 INFO psql2mysql [-] Rowcount 1000\r\n"
    ],
    [
      0.039973,
      "2018-11-09 14:50:42.677 8629 INFO psql2mysql [-] Migrating table: 'ml2_gre_endpoints'\r\n"
    ],
    [
      0.003386,
      "2018-11-09 14:50:42.681 8629 INFO psql2mysql [-] Rowcount 5\r\n"
    ],
    [
      0.0066,
      "2018-11-09 14:50:42.687 8629 INFO psql2mysql [-] Migrating table: 'ml2_nexus_vxlan_allocations'\r\n"
    ],
    [
      0.00285,
      "2018-11-09 14:50:42.690 8629 INFO psql2mysql [-] Migrating table: 'ml2_ucsm_port_profiles'\r\n"
    ],
    [
      0.003822,
      "2018-11-09 14:50:42.694 8629 INFO psql2mysql [-] Migrating table: 'ml2_vlan_allocations'\r\n"
    ],
    [
      0.004291,
      "2018-11-09 14:50:42.698 8629 INFO psql2mysql [-] Migrating table: 'ml2_vxlan_allocations'\r\n"
    ],
    [
      0.003859,
      "2018-11-09 14:50:42.702 8629 INFO psql2mysql [-] Migrating table: 'ml2_vxlan_endpoints'\r\n"
    ],
    [
      0.002601,
      "2018-11-09 14:50:42.705 8629 INFO psql2mysql [-] Migrating table: 'networkgatewaydevices'\r\n"
    ],
    [
      0.003061,
      "2018-11-09 14:50:42.708 8629 INFO psql2mysql [-] Migrating table: 'networkgateways'\r\n"
    ],
    [
      0.003146,
      "2018-11-09 14:50:42.711 8629 INFO psql2mysql [-] Migrating table: 'nsxv_edge_dhcp_static_bindings'\r\n"
    ],
    [
      0.002244,
      "2018-11-09 14:50:42.713 8629 INFO psql2mysql [-] Migrating table: 'nsxv_edge_vnic_bindings'\r\n"
    ],
    [
      0.002352,
      "2018-11-09 14:50:42.716 8629 INFO psql2mysql [-] Migrating table: 'nsxv_firewall_rule_bindings'\r\n"
    ],
    [
      0.002239,
      "2018-11-09 14:50:42.718 8629 INFO psql2mysql [-] Migrating table: 'nsxv_internal_edges'\r\n"
    ],
    [
      0.002738,
      "2018-11-09 14:50:42.721 8629 INFO psql2mysql [-] Migrating table: 'nsxv_router_bindings'\r\n"
    ],
    [
      0.002949,
      "2018-11-09 14:50:42.723 8629 INFO psql2mysql [-] Migrating table: 'nsxv_vdr_dhcp_bindings'\r\n"
    ],
    [
      0.002563,
      "2018-11-09 14:50:42.726 8629 INFO psql2mysql [-] Migrating table: 'nuage_net_partitions'\r\n"
    ],
    [
      0.005587,
      "2018-11-09 14:50:42.732 8629 INFO psql2mysql [-] Migrating table: 'providerresourceassociations'\r\n"
    ],
    [
      0.002956,
      "2018-11-09 14:50:42.735 8629 INFO psql2mysql [-] Rowcount 1\r\n"
    ],
    [
      0.012376,
      "2018-11-09 14:50:42.747 8629 INFO psql2mysql [-] Migrating table: 'qosqueues'\r\n"
    ],
    [
      0.006953,
      "2018-11-09 14:50:42.753 8629 INFO psql2mysql [-] Migrating table: 'quotas'\r\n"
    ],
    [
      0.001834,
      "2018-11-09 14:50:42.756 8629 INFO psql2mysql [-] Migrating table: 'quotausages'\r\n"
    ],
    [
      0.001945,
      "2018-11-09 14:50:42.758 8629 INFO psql2mysql [-] Rowcount 4\r\n"
    ],
    [
      0.006695,
      "2018-11-09 14:50:42.764 8629 INFO psql2mysql [-] Migrating table: 'reservations'\r\n"
    ],
    [
      0.002159,
      "2018-11-09 14:50:42.767 8629 INFO psql2mysql [-] Migrating table: 'serviceprofiles'\r\n"
    ],
    [
      0.001946,
      "2018-11-09 14:50:42.769 8629 INFO psql2mysql [-] Migrating table: 'standardattributes'\r\n"
    ],
    [
      0.002342,
      "2018-11-09 14:50:42.771 8629 INFO psql2mysql [-] Rowcount 42\r\n"
    ],
    [
      0.010926,
      "2018-11-09 14:50:42.782 8629 INFO psql2mysql [-] Migrating table: 'vcns_router_bindings'\r\n"
    ],
    [
      0.001851,
      "2018-11-09 14:50:42.784 8629 INFO psql2mysql [-] Migrating table: 'bgp_speaker_dragent_bindings'\r\n"
    ],
    [
      0.001624,
      "2018-11-09 14:50:42.785 8629 INFO psql2mysql [-] Migrating table: 'bgp_speaker_peer_bindings'\r\n"
    ],
    [
      0.001413,
      "2018-11-09 14:50:42.787 8629 INFO psql2mysql [-] Migrating table: 'brocadeports'\r\n"
    ],
    [
      0.001789,
      "2018-11-09 14:50:42.789 8629 INFO psql2mysql [-] Migrating table: 'cisco_ml2_n1kv_vlan_allocations'\r\n"
    ],
    [
      0.0014,
      "2018-11-09 14:50:42.790 8629 INFO psql2mysql [-] Migrating table: 'cisco_ml2_n1kv_vxlan_allocations'\r\n"
    ],
    [
      0.001661,
      "2018-11-09 14:50:42.792 8629 INFO psql2mysql [-] Migrating table: 'firewall_groups_v2'\r\n"
    ],
    [
      0.00325,
      "2018-11-09 14:50:42.795 8629 INFO psql2mysql [-] Migrating table: 'firewall_policy_rule_associations_v2'\r\n"
    ],
    [
      0.003428,
      "2018-11-09 14:50:42.798 8629 INFO psql2mysql [-] Migrating table: 'firewall_rules'\r\n"
    ],
    [
      0.004161,
      "2018-11-09 14:50:42.802 8629 INFO psql2mysql [-] Migrating table: 'firewalls'\r\n"
    ],
    [
      0.002985,
      "2018-11-09 14:50:42.805 8629 INFO psql2mysql [-] Migrating table: 'flavorserviceprofilebindings'\r\n"
    ],
    [
      0.001993,
      "2018-11-09 14:50:42.807 8629 INFO psql2mysql [-] Migrating table: 'ipamallocationpools'\r\n"
    ],
    [
      0.002116,
      "2018-11-09 14:50:42.810 8629 INFO psql2mysql [-] Rowcount 2\r\n"
    ],
    [
      0.008053,
      "2018-11-09 14:50:42.817 8629 INFO psql2mysql [-] Migrating table: 'ipamallocations'\r\n"
    ],
    [
      0.002403,
      "2018-11-09 14:50:42.820 8629 INFO psql2mysql [-] Rowcount 5\r\n"
    ],
    [
      0.021492,
      "2018-11-09 14:50:42.841 8629 INFO psql2mysql [-] Migrating table: 'lsn_port'\r\n"
    ],
    [
      0.001657,
      "2018-11-09 14:50:42.843 8629 INFO psql2mysql [-] Migrating table: 'meteringlabelrules'\r\n"
    ],
    [
      0.001939,
      "2018-11-09 14:50:42.845 8629 INFO psql2mysql [-] Migrating table: 'ml2_brocadeports'\r\n"
    ],
    [
      0.001611,
      "2018-11-09 14:50:42.847 8629 INFO psql2mysql [-] Migrating table: 'ml2_nexus_vxlan_mcast_groups'\r\n"
    ],
    [
      0.0015,
      "2018-11-09 14:50:42.848 8629 INFO psql2mysql [-] Migrating table: 'networkgatewaydevicereferences'\r\n"
    ],
    [
      0.001438,
      "2018-11-09 14:50:42.850 8629 INFO psql2mysql [-] Migrating table: 'networks'\r\n"
    ],
    [
      0.00192,
      "2018-11-09 14:50:42.852 8629 INFO psql2mysql [-] Rowcount 12\r\n"
    ],
    [
      0.017161,
      "2018-11-09 14:50:42.869 8629 INFO psql2mysql [-] Migrating table: 'provisioningblocks'\r\n"
    ],
    [
      0.002483,
      "2018-11-09 14:50:42.871 8629 INFO psql2mysql [-] Migrating table: 'qos_policies'\r\n"
    ],
    [
      0.00283,
      "2018-11-09 14:50:42.874 8629 INFO psql2mysql [-] Migrating table: 'resourcedeltas'\r\n"
    ],
    [
      0.002264,
      "2018-11-09 14:50:42.876 8629 INFO psql2mysql [-] Migrating table: 'securitygroups'\r\n"
    ],
    [
      0.006546,
      "2018-11-09 14:50:42.881 8629 INFO psql2mysql [-] Rowcount 2\r\n"
    ],
    [
      0.006989,
      "2018-11-09 14:50:42.888 8629 INFO psql2mysql [-] Migrating table: 'subnetpools'\r\n"
    ],
    [
      0.003327,
      "2018-11-09 14:50:42.893 8629 INFO psql2mysql [-] Migrating table: 'tags'\r\n"
    ],
    [
      0.00237,
      "2018-11-09 14:50:42.895 8629 INFO psql2mysql [-] Migrating table: 'bgp_speaker_network_bindings'\r\n"
    ],
    [
      0.000623,
      "2018-11-09 14:50:42.896 8629 INFO psql2mysql [-] Migrating table: 'cisco_ml2_n1kv_network_bindings'\r\n"
    ],
    [
      0.00195,
      "2018-11-09 14:50:42.898 8629 INFO psql2mysql [-] Migrating table: 'default_security_group'\r\n"
    ],
    [
      0.001212,
      "2018-11-09 14:50:42.899 8629 INFO psql2mysql [-] Rowcount 2\r\n"
    ],
    [
      0.007416,
      "2018-11-09 14:50:42.907 8629 INFO psql2mysql [-] Migrating table: 'externalnetworks'\r\n"
    ],
    [
      0.001884,
      "2018-11-09 14:50:42.909 8629 INFO psql2mysql [-] Rowcount 1\r\n"
    ],
    [
      0.012448,
      "2018-11-09 14:50:42.915 8629 INFO psql2mysql [-] Migrating table: 'ha_router_networks'\r\n2018-11-09 14:50:42.917 8629 INFO psql2mysql [-] Migrating table: 'ha_router_vrid_allocations'\r\n2018-11-09 14:50:42.918 8629 INFO psql2mysql [-] Migrating table: 'multi_provider_networks'\r\n2018-11-09 14:50:42.920 8629 INFO psql2mysql [-] Migrating table: 'networkdhcpagentbindings'\r\n"
    ],
    [
      0.000858,
      "2018-11-09 14:50:42.921 8629 INFO psql2mysql [-] Rowcount 5\r\n"
    ],
    [
      0.010384,
      "2018-11-09 14:50:42.928 8629 INFO psql2mysql [-] Migrating table: 'networkdnsdomains'\r\n2018-11-09 14:50:42.930 8629 INFO psql2mysql [-] Migrating table: 'networkqueuemappings'\r\n"
    ],
    [
      0.00432,
      "2018-11-09 14:50:42.934 8629 INFO psql2mysql [-] Migrating table: 'networkrbacs'\r\n2018-11-09 14:50:42.936 8629 INFO psql2mysql [-] Rowcount 2\r\n"
    ],
    [
      0.010158,
      "2018-11-09 14:50:42.947 8629 INFO psql2mysql [-] Migrating table: 'networksecuritybindings'\r\n"
    ],
    [
      0.002049,
      "2018-11-09 14:50:42.948 8629 INFO psql2mysql [-] Rowcount 12\r\n"
    ],
    [
      0.009734,
      "2018-11-09 14:50:42.958 8629 INFO psql2mysql [-] Migrating table: 'networksegments'\r\n"
    ],
    [
      0.002548,
      "2018-11-09 14:50:42.961 8629 INFO psql2mysql [-] Rowcount 12\r\n"
    ],
    [
      0.010191,
      "2018-11-09 14:50:42.971 8629 INFO psql2mysql [-] Migrating table: 'neutron_nsx_network_mappings'\r\n"
    ],
    [
      0.002064,
      "2018-11-09 14:50:42.973 8629 INFO psql2mysql [-] Migrating table: 'neutron_nsx_security_group_mappings'\r\n"
    ],
    [
      0.002431,
      "2018-11-09 14:50:42.976 8629 INFO psql2mysql [-] Migrating table: 'nsxv_internal_networks'\r\n"
    ],
    [
      0.001933,
      "2018-11-09 14:50:42.978 8629 INFO psql2mysql [-] Migrating table: 'nsxv_security_group_section_mappings'\r\n"
    ],
    [
      0.00177,
      "2018-11-09 14:50:42.979 8629 INFO psql2mysql [-] Migrating table: 'nsxv_spoofguard_policy_network_mappings'\r\n"
    ],
    [
      0.002223,
      "2018-11-09 14:50:42.981 8629 INFO psql2mysql [-] Migrating table: 'nsxv_tz_network_bindings'\r\n"
    ],
    [
      0.001834,
      "2018-11-09 14:50:42.984 8629 INFO psql2mysql [-] Migrating table: 'nuage_provider_net_bindings'\r\n"
    ],
    [
      0.002216,
      "2018-11-09 14:50:42.986 8629 INFO psql2mysql [-] Migrating table: 'ports'\r\n"
    ],
    [
      0.003983,
      "2018-11-09 14:50:42.989 8629 INFO psql2mysql [-] Rowcount 5\r\n"
    ],
    [
      0.022147,
      "2018-11-09 14:50:43.012 8629 INFO psql2mysql [-] Migrating table: 'qos_bandwidth_limit_rules'\r\n"
    ],
    [
      0.003841,
      "2018-11-09 14:50:43.014 8629 INFO psql2mysql [-] Migrating table: 'qos_dscp_marking_rules'\r\n"
    ],
    [
      0.001012,
      "2018-11-09 14:50:43.017 8629 INFO psql2mysql [-] Migrating table: 'qos_minimum_bandwidth_rules'\r\n"
    ],
    [
      0.007749,
      "2018-11-09 14:50:43.019 8629 INFO psql2mysql [-] Migrating table: 'qos_network_policy_bindings'\r\n"
    ],
    [
      0.002436,
      "2018-11-09 14:50:43.027 8629 INFO psql2mysql [-] Migrating table: 'qospolicyrbacs'\r\n"
    ],
    [
      0.003727,
      "2018-11-09 14:50:43.031 8629 INFO psql2mysql [-] Migrating table: 'securitygrouprules'\r\n"
    ],
    [
      0.004318,
      "2018-11-09 14:50:43.035 8629 INFO psql2mysql [-] Rowcount 8\r\n"
    ],
    [
      0.020272,
      "2018-11-09 14:50:43.055 8629 INFO psql2mysql [-] Migrating table: 'subnetpoolprefixes'\r\n"
    ],
    [
      0.002477,
      "2018-11-09 14:50:43.058 8629 INFO psql2mysql [-] Migrating table: 'tz_network_bindings'\r\n"
    ],
    [
      0.004206,
      "2018-11-09 14:50:43.062 8629 INFO psql2mysql [-] Migrating table: 'allowedaddresspairs'\r\n"
    ],
    [
      0.002213,
      "2018-11-09 14:50:43.064 8629 INFO psql2mysql [-] Migrating table: 'cisco_firewall_associations'\r\n"
    ],
    [
      0.001886,
      "2018-11-09 14:50:43.066 8629 INFO psql2mysql [-] Migrating table: 'cisco_hosting_devices'\r\n"
    ],
    [
      0.002924,
      "2018-11-09 14:50:43.069 8629 INFO psql2mysql [-] Migrating table: 'cisco_ml2_n1kv_port_bindings'\r\n"
    ],
    [
      0.002007,
      "2018-11-09 14:50:43.071 8629 INFO psql2mysql [-] Migrating table: 'cisco_port_mappings'\r\n"
    ],
    [
      0.002217,
      "2018-11-09 14:50:43.073 8629 INFO psql2mysql [-] Migrating table: 'extradhcpopts'\r\n"
    ],
    [
      0.002098,
      "2018-11-09 14:50:43.075 8629 INFO psql2mysql [-] Migrating table: 'firewall_group_port_associations_v2'\r\n"
    ],
    [
      0.002996,
      "2018-11-09 14:50:43.078 8629 INFO psql2mysql [-] Migrating table: 'lbaas_loadbalancers'\r\n"
    ],
    [
      0.002009,
      "2018-11-09 14:50:43.080 8629 INFO psql2mysql [-] Migrating table: 'maclearningstates'\r\n"
    ],
    [
      0.001837,
      "2018-11-09 14:50:43.082 8629 INFO psql2mysql [-] Migrating table: 'ml2_distributed_port_bindings'\r\n"
    ],
    [
      0.00304,
      "2018-11-09 14:50:43.085 8629 INFO psql2mysql [-] Migrating table: 'ml2_port_binding_levels'\r\n"
    ],
    [
      0.001616,
      "2018-11-09 14:50:43.087 8629 INFO psql2mysql [-] Rowcount 5\r\n"
    ],
    [
      0.013285,
      "2018-11-09 14:50:43.100 8629 INFO psql2mysql [-] Migrating table: 'ml2_port_bindings'\r\n"
    ],
    [
      0.002813,
      "2018-11-09 14:50:43.102 8629 INFO psql2mysql [-] Rowcount 5\r\n"
    ],
    [
      0.009883,
      "2018-11-09 14:50:43.113 8629 INFO psql2mysql [-] Migrating table: 'networkconnections'\r\n"
    ],
    [
      0.002358,
      "2018-11-09 14:50:43.115 8629 INFO psql2mysql [-] Migrating table: 'neutron_nsx_port_mappings'\r\n"
    ],
    [
      0.001879,
      "2018-11-09 14:50:43.117 8629 INFO psql2mysql [-] Migrating table: 'nsxv_port_index_mappings'\r\n"
    ],
    [
      0.001347,
      "2018-11-09 14:50:43.118 8629 INFO psql2mysql [-] Migrating table: 'nsxv_port_vnic_mappings'\r\n"
    ],
    [
      0.001256,
      "2018-11-09 14:50:43.120 8629 INFO psql2mysql [-] Migrating table: 'nsxv_rule_mappings'\r\n"
    ],
    [
      0.001718,
      "2018-11-09 14:50:43.121 8629 INFO psql2mysql [-] Migrating table: 'portbindingports'\r\n"
    ],
    [
      0.001178,
      "2018-11-09 14:50:43.123 8629 INFO psql2mysql [-] Migrating table: 'portdnses'\r\n"
    ],
    [
      0.00257,
      "2018-11-09 14:50:43.125 8629 INFO psql2mysql [-] Migrating table: 'portqueuemappings'\r\n"
    ],
    [
      0.001077,
      "2018-11-09 14:50:43.126 8629 INFO psql2mysql [-] Migrating table: 'portsecuritybindings'\r\n"
    ],
    [
      0.001182,
      "2018-11-09 14:50:43.127 8629 INFO psql2mysql [-] Rowcount 5\r\n"
    ],
    [
      0.005246,
      "2018-11-09 14:50:43.132 8629 INFO psql2mysql [-] Migrating table: 'qos_port_policy_bindings'\r\n"
    ],
    [
      0.001291,
      "2018-11-09 14:50:43.134 8629 INFO psql2mysql [-] Migrating table: 'routers'\r\n"
    ],
    [
      0.003591,
      "2018-11-09 14:50:43.136 8629 INFO psql2mysql [-] Rowcount 1\r\n"
    ],
    [
      0.008791,
      "2018-11-09 14:50:43.146 8629 INFO psql2mysql [-] Migrating table: 'securitygroupportbindings'\r\n"
    ],
    [
      0.001552,
      "2018-11-09 14:50:43.148 8629 INFO psql2mysql [-] Migrating table: 'segmenthostmappings'\r\n"
    ],
    [
      0.003485,
      "2018-11-09 14:50:43.151 8629 INFO psql2mysql [-] Rowcount 3\r\n"
    ],
    [
      0.008435,
      "2018-11-09 14:50:43.159 8629 INFO psql2mysql [-] Migrating table: 'subnets'\r\n"
    ],
    [
      0.002061,
      "2018-11-09 14:50:43.162 8629 INFO psql2mysql [-] Rowcount 2\r\n"
    ],
    [
      0.007891,
      "2018-11-09 14:50:43.169 8629 INFO psql2mysql [-] Migrating table: 'trunks'\r\n"
    ],
    [
      0.001756,
      "2018-11-09 14:50:43.171 8629 INFO psql2mysql [-] Migrating table: 'auto_allocated_topologies'\r\n"
    ],
    [
      0.001942,
      "2018-11-09 14:50:43.173 8629 INFO psql2mysql [-] Migrating table: 'cisco_ml2_apic_contracts'\r\n"
    ],
    [
      0.001706,
      "2018-11-09 14:50:43.175 8629 INFO psql2mysql [-] Migrating table: 'cisco_router_mappings'\r\n"
    ],
    [
      0.002495,
      "2018-11-09 14:50:43.177 8629 INFO psql2mysql [-] Migrating table: 'dnsnameservers'\r\n"
    ],
    [
      0.00136,
      "2018-11-09 14:50:43.179 8629 INFO psql2mysql [-] Migrating table: 'firewall_router_associations'\r\n"
    ],
    [
      0.002698,
      "2018-11-09 14:50:43.181 8629 INFO psql2mysql [-] Migrating table: 'floatingips'\r\n"
    ],
    [
      0.003803,
      "2018-11-09 14:50:43.183 8629 INFO psql2mysql [-] Migrating table: 'ha_router_agent_port_bindings'\r\n2018-11-09 14:50:43.185 8629 INFO psql2mysql [-] Migrating table: 'ipallocationpools'\r\n"
    ],
    [
      0.001463,
      "2018-11-09 14:50:43.187 8629 INFO psql2mysql [-] Rowcount 2\r\n"
    ],
    [
      0.011255,
      "2018-11-09 14:50:43.195 8629 INFO psql2mysql [-] Migrating table: 'ipallocations'\r\n2018-11-09 14:50:43.197 8629 INFO psql2mysql [-] Rowcount 5\r\n"
    ],
    [
      0.008366,
      "2018-11-09 14:50:43.206 8629 INFO psql2mysql [-] Migrating table: 'lbaas_loadbalancer_statistics'\r\n"
    ],
    [
      0.001754,
      "2018-11-09 14:50:43.208 8629 INFO psql2mysql [-] Migrating table: 'lbaas_loadbalanceragentbindings'\r\n"
    ],
    [
      0.001822,
      "2018-11-09 14:50:43.210 8629 INFO psql2mysql [-] Migrating table: 'lbaas_pools'\r\n"
    ],
    [
      0.004827,
      "2018-11-09 14:50:43.215 8629 INFO psql2mysql [-] Migrating table: 'neutron_nsx_router_mappings'\r\n"
    ],
    [
      0.001077,
      "2018-11-09 14:50:43.216 8629 INFO psql2mysql [-] Migrating table: 'nsxv_router_ext_attributes'\r\n"
    ],
    [
      0.001726,
      "2018-11-09 14:50:43.218 8629 INFO psql2mysql [-] Migrating table: 'nuage_net_partition_router_mapping'\r\n"
    ],
    [
      0.001996,
      "2018-11-09 14:50:43.220 8629 INFO psql2mysql [-] Migrating table: 'nuage_subnet_l2dom_mapping'\r\n"
    ],
    [
      0.002539,
      "2018-11-09 14:50:43.222 8629 INFO psql2mysql [-] Migrating table: 'router_extra_attributes'\r\n"
    ],
    [
      0.00149,
      "2018-11-09 14:50:43.224 8629 INFO psql2mysql [-] Rowcount 1\r\n"
    ],
    [
      0.008339,
      "2018-11-09 14:50:43.232 8629 INFO psql2mysql [-] Migrating table: 'routerl3agentbindings'\r\n"
    ],
    [
      0.002036,
      "2018-11-09 14:50:43.234 8629 INFO psql2mysql [-] Rowcount 1\r\n"
    ],
    [
      0.006904,
      "2018-11-09 14:50:43.239 8629 INFO psql2mysql [-] Migrating table: 'routerports'\r\n"
    ],
    [
      0.000831,
      "2018-11-09 14:50:43.242 8629 INFO psql2mysql [-] Rowcount 2\r\n"
    ],
    [
      0.012478,
      "2018-11-09 14:50:43.251 8629 INFO psql2mysql [-] Migrating table: 'routerroutes'\r\n2018-11-09 14:50:43.253 8629 INFO psql2mysql [-] Migrating table: 'routerrules'\r\n"
    ],
    [
      0.000821,
      "2018-11-09 14:50:43.255 8629 INFO psql2mysql [-] Migrating table: 'subnet_service_types'\r\n"
    ],
    [
      0.00179,
      "2018-11-09 14:50:43.257 8629 INFO psql2mysql [-] Migrating table: 'subnetroutes'\r\n"
    ],
    [
      0.002565,
      "2018-11-09 14:50:43.259 8629 INFO psql2mysql [-] Migrating table: 'subports'\r\n"
    ],
    [
      0.002661,
      "2018-11-09 14:50:43.262 8629 INFO psql2mysql [-] Migrating table: 'vpnservices'\r\n"
    ],
    [
      0.006922,
      "2018-11-09 14:50:43.264 8629 INFO psql2mysql [-] Migrating table: 'floatingipdnses'\r\n2018-11-09 14:50:43.266 8629 INFO psql2mysql [-] Migrating table: 'ipsec_site_connections'\r\n"
    ],
    [
      0.000961,
      "2018-11-09 14:50:43.270 8629 INFO psql2mysql [-] Migrating table: 'lbaas_listeners'\r\n"
    ],
    [
      0.003721,
      "2018-11-09 14:50:43.274 8629 INFO psql2mysql [-] Migrating table: 'lbaas_members'\r\n"
    ],
    [
      0.002801,
      "2018-11-09 14:50:43.276 8629 INFO psql2mysql [-] Migrating table: 'lbaas_sessionpersistences'\r\n"
    ],
    [
      0.000351,
      "2018-11-09 14:50:43.277 8629 INFO psql2mysql [-] Migrating table: 'nexthops'\r\n"
    ],
    [
      0.001313,
      "2018-11-09 14:50:43.278 8629 INFO psql2mysql [-] Migrating table: 'cisco_csr_identifier_map'\r\n"
    ],
    [
      0.00161,
      "2018-11-09 14:50:43.280 8629 INFO psql2mysql [-] Migrating table: 'ipsecpeercidrs'\r\n"
    ],
    [
      0.001538,
      "2018-11-09 14:50:43.281 8629 INFO psql2mysql [-] Migrating table: 'lbaas_l7policies'\r\n"
    ],
    [
      0.00268,
      "2018-11-09 14:50:43.284 8629 INFO psql2mysql [-] Migrating table: 'lbaas_sni'\r\n"
    ],
    [
      0.001639,
      "2018-11-09 14:50:43.286 8629 INFO psql2mysql [-] Migrating table: 'lbaas_l7rules'\r\n"
    ],
    [
      0.089857,
      "\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # "
    ],
    [
      2.394585,
      "v"
    ],
    [
      0.186138,
      "i"
    ],
    [
      0.048146,
      " "
    ],
    [
      0.411955,
      "/"
    ],
    [
      0.427994,
      "e"
    ],
    [
      0.125302,
      "t"
    ],
    [
      0.167263,
      "c/"
    ],
    [
      0.465427,
      "n"
    ],
    [
      0.118952,
      "e"
    ],
    [
      0.119768,
      "u"
    ],
    [
      0.120071,
      "t"
    ],
    [
      0.432467,
      "r"
    ],
    [
      0.119387,
      "o"
    ],
    [
      0.113033,
      "n"
    ],
    [
      0.799599,
      "/"
    ],
    [
      0.31251,
      "n"
    ],
    [
      0.111074,
      "e"
    ],
    [
      0.146824,
      "u"
    ],
    [
      0.567147,
      "t"
    ],
    [
      0.165475,
      "r"
    ],
    [
      0.112477,
      "o"
    ],
    [
      0.112823,
      "n"
    ],
    [
      0.151839,
      "."
    ],
    [
      0.118984,
      "c"
    ],
    [
      0.116314,
      "o"
    ],
    [
      0.112204,
      "n"
    ],
    [
      0.051746,
      "f"
    ],
    [
      0.281393,
      "."
    ],
    [
      0.117889,
      "d"
    ],
    [
      0.180771,
      "e"
    ],
    [
      0.679215,
      "\b\u001b[K"
    ],
    [
      0.742053,
      "/"
    ],
    [
      0.318233,
      "1"
    ],
    [
      0.195468,
      "0"
    ],
    [
      0.42263,
      "0"
    ],
    [
      0.192447,
      "-neutron.conf "
    ],
    [
      1.759696,
      "\r\n"
    ],
    [
      0.043026,
      "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"
    ],
    [
      0.001223,
      "\u001b[1;32r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[32;1H\"/etc/neutron/neutron.conf.d/100-neutron.conf\""
    ],
    [
      0.000147,
      " 68L, 1884C"
    ],
    [
      0.003946,
      "\u001b[>c"
    ],
    [
      0.000665,
      "\u001b[1;1H\u001b[106m[\u001b[mDEFAULT\u001b[106m]\u001b[m\r\nbind_host = 192.168.247.81\r\nbind_port = 5530\r\nauth_strategy = keystone\r\ncore_plugin = ml2\r\nservice_plugins = neutron.services.l3_router.l3_router_plugin.L3RouterPlugin, neutron.services.metering.meterinn\u001b[7;1Hg_plugin.MeteringPlugin, neutron_fwaas.services.firewall.fwaas_plugin.FirewallPlugin, neutron_lbaas.services.loo\u001b[8;1Hadbalancer.plugin.LoadBalancerPluginv2, neutron.services.trunk.plugin.TrunkPlugin\r\ndns_domain = openstack.local\r\nallow_overlapping_ips = True\r\nglobal_physnet_mtu = 1500\r\nuse_ssl = False\r\napi_workers = 2\r\nrpc_workers = 1\r\ndhcp_agents_per_network = 3\r\ndebug = False\r\nverbose = True\r\nlog_dir = /var/log/neutron\r\nuse_syslog = False\r\nuse_stderr = false\r\ntransport_url = rabbit://nova:6tcdTnAJc0Sj@192.168.247.87:5672//nova\r\ncontrol_exchange = neutron\r\nmax_header_line = 16384\r\nwsgi_keep_alive = false\r\n\r\n[agent]\r\nroot_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf\r\nroot_helper_daemon = sudo neutron-rootwrap-daemon /etc/neutron/rootwrap.conf\r\n\r\n[database]"
    ],
    [
      6e-05,
      "\r\nconnection = postgresql://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;94H1,1\u001b[11CTop\u001b[1;1H\u001b[?12l\u001b[?25h"
    ],
    [
      1.256945,
      "\u001b[?25l[\u001b[7C]\u001b[32;94H2\u001b[2;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.599534,
      "\u001b[?25l\u001b[32;94H3\u001b[3;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.117451,
      "\u001b[?25l\u001b[32;94H4\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[32;94H5\u001b[5;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.034014,
      "\u001b[?25l\u001b[32;94H6\u001b[6;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.082491,
      "\u001b[?25l\u001b[32;94H7\u001b[9;1H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[32;94H8\u001b[10;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.034841,
      "\u001b[?25l\u001b[32;94H9\u001b[11;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.084917,
      "\u001b[?25l\u001b[32;94H10,1\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[32;95H1\u001b[13;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.033776,
      "\u001b[?25l\u001b[32;95H2\u001b[14;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.090182,
      "\u001b[?25l\u001b[32;95H3\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[32;95H4\u001b[16;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.034283,
      "\u001b[?25l\u001b[32;95H5\u001b[17;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.089239,
      "\u001b[?25l\u001b[32;95H6\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[32;95H7\u001b[19;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.03413,
      "\u001b[?25l\u001b[32;95H8\u001b[20;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.090563,
      "\u001b[?25l\u001b[32;95H9\u001b[21;1H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[32;94H20\u001b[22;1H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[32;95H1\u001b[23;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.03949,
      "\u001b[?25l\u001b[32;95H2\u001b[24;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.071685,
      "\u001b[?25l\u001b[32;95H3,0-1\u001b[25;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.034693,
      "\u001b[?25l\r\n\u001b[106m[\u001b[magent\u001b[106m]\u001b[m\u001b[32;95H4,1  \u001b[26;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.035888,
      "\u001b[?25l[agent]\u001b[32;95H5\u001b[27;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.032112,
      "\u001b[?25l\u001b[32;95H6\u001b[28;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.033975,
      "\u001b[?25l\u001b[32;95H7,0-1\u001b[29;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.06972,
      "\u001b[?25l\r\n\u001b[106m[\u001b[8C]\u001b[m\u001b[32;95H8,1  \u001b[30;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.525497,
      "\u001b[?25l[\u001b[8C]\u001b[32;95H9\u001b[31;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.150526,
      "\u001b[?25l\u001b[32;97H2\u001b[31;2H\u001b[?12l\u001b[?25h"
    ],
    [
      0.599957,
      "\u001b[?25l\u001b[32;97H3\u001b[31;3H\u001b[?12l\u001b[?25h"
    ],
    [
      0.117892,
      "\u001b[?25l\u001b[32;97H4\u001b[31;4H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[32;97H5\u001b[31;5H\u001b[?12l\u001b[?25h"
    ],
    [
      0.033886,
      "\u001b[?25l\u001b[32;97H6\u001b[31;6H\u001b[?12l\u001b[?25h"
    ],
    [
      0.076034,
      "\u001b[?25l\u001b[32;97H7\u001b[31;7H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[32;97H8\u001b[31;8H\u001b[?12l\u001b[?25h"
    ],
    [
      0.035031,
      "\u001b[?25l\u001b[32;97H9\u001b[31;9H\u001b[?12l\u001b[?25h"
    ],
    [
      0.034308,
      "\u001b[?25l\u001b[32;97H10\u001b[31;10H\u001b[?12l\u001b[?25h"
    ],
    [
      0.034115,
      "\u001b[?25l\u001b[32;98H1\u001b[31;11H\u001b[?12l\u001b[?25h"
    ],
    [
      0.034685,
      "\u001b[?25l\u001b[32;98H2\u001b[31;12H\u001b[?12l\u001b[?25h"
    ],
    [
      0.068767,
      "\u001b[?25l\u001b[32;98H3\u001b[31;13H\u001b[?12l\u001b[?25h"
    ],
    [
      0.625598,
      "\u001b[?25l\u001b[32;98H4\u001b[31;14H\u001b[?12l\u001b[?25h"
    ],
    [
      3.141838,
      "\u0007\u001b[?25l\u001b[32;98H5\u001b[31;15H\u001b[?12l\u001b[?25h"
    ],
    [
      0.451511,
      "\u001b[?25l\u001b[32;98H4\u001b[31;14H\u001b[?12l\u001b[?25h"
    ],
    [
      0.267485,
      "\u001b[?25l\r\n\u001b[1m-- INSERT --\u001b[m\u001b[32;13H\u001b[K\u001b[32;94H29,14\u001b[9CTop\u001b[31;14H://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[31;60H\u001b[K\u001b[31;14H\u001b[?12l\u001b[?25h"
    ],
    [
      0.415449,
      "\u001b[?25lm://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H5\u001b[31;15H\u001b[?12l\u001b[?25h"
    ],
    [
      0.189275,
      "\u001b[?25ly://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H6\u001b[31;16H\u001b[?12l\u001b[?25h"
    ],
    [
      0.586915,
      "\u001b[?25ls://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H7\u001b[31;17H\u001b[?12l\u001b[?25h"
    ],
    [
      0.174461,
      "\u001b[?25lq://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H8\u001b[31;18H\u001b[?12l\u001b[?25h"
    ],
    [
      0.110914,
      "\u001b[?25ll://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H9\u001b[31;19H\u001b[?12l\u001b[?25h"
    ],
    [
      1.139586,
      "\u001b[?25l+://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;97H20\u001b[31;20H\u001b[?12l\u001b[?25h"
    ],
    [
      0.565568,
      "\u001b[?25lp://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H1\u001b[31;21H\u001b[?12l\u001b[?25h"
    ],
    [
      0.216438,
      "\u001b[?25ly://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H2\u001b[31;22H\u001b[?12l\u001b[?25h"
    ],
    [
      0.618586,
      "\u001b[?25lm://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H3\u001b[31;23H\u001b[?12l\u001b[?25h"
    ],
    [
      0.891219,
      "\u001b[?25ly://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H4\u001b[31;24H\u001b[?12l\u001b[?25h"
    ],
    [
      0.441494,
      "\u001b[?25l\b://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[31;69H\u001b[K\u001b[32;98H3\u001b[31;23H\u001b[?12l\u001b[?25h"
    ],
    [
      0.13566,
      "\u001b[?25ls://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H4\u001b[31;24H\u001b[?12l\u001b[?25h"
    ],
    [
      0.465487,
      "\u001b[?25l\b://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[31;69H\u001b[K\u001b[32;98H3\u001b[31;23H\u001b[?12l\u001b[?25h"
    ],
    [
      0.125108,
      "\u001b[?25ly://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H4\u001b[31;24H\u001b[?12l\u001b[?25h"
    ],
    [
      0.689225,
      "\u001b[?25ls://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H5\u001b[31;25H\u001b[?12l\u001b[?25h"
    ],
    [
      0.180234,
      "\u001b[?25lq://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H6\u001b[31;26H\u001b[?12l\u001b[?25h"
    ],
    [
      0.115386,
      "\u001b[?25ll://neutron:WsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H7\u001b[31;27H\u001b[?12l\u001b[?25h"
    ],
    [
      0.49596,
      "\u001b[?25l\u001b[32;98H8\u001b[31;28H\u001b[?12l\u001b[?25h"
    ],
    [
      0.598814,
      "\u001b[?25l\u001b[32;98H9\u001b[31;29H\u001b[?12l\u001b[?25h"
    ],
    [
      0.109112,
      "\u001b[?25l\u001b[32;97H31\u001b[31;31H\u001b[?12l\u001b[?25h"
    ],
    [
      0.034021,
      "\u001b[?25l\u001b[32;98H2\u001b[31;32H\u001b[?12l\u001b[?25h"
    ],
    [
      0.073727,
      "\u001b[?25l\u001b[32;98H4\u001b[31;34H\u001b[?12l\u001b[?25h"
    ],
    [
      0.034043,
      "\u001b[?25l\u001b[32;98H5\u001b[31;35H\u001b[?12l\u001b[?25h"
    ],
    [
      0.078403,
      "\u001b[?25l\u001b[32;98H6\u001b[31;36H\u001b[?12l\u001b[?25h"
    ],
    [
      0.233356,
      "\u001b[?25l\u001b[32;98H7\u001b[31;37H\u001b[?12l\u001b[?25h"
    ],
    [
      0.533617,
      "\u001b[?25l\u001b[32;98H8\u001b[31;38H\u001b[?12l\u001b[?25h"
    ],
    [
      0.332035,
      "\u001b[?25lpWsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H9\u001b[31;39H\u001b[?12l\u001b[?25h"
    ],
    [
      0.21234,
      "\u001b[?25laWsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;97H40\u001b[31;40H\u001b[?12l\u001b[?25h"
    ],
    [
      0.212065,
      "\u001b[?25lsWsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H1\u001b[31;41H\u001b[?12l\u001b[?25h"
    ],
    [
      0.140564,
      "\u001b[?25lsWsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H2\u001b[31;42H\u001b[?12l\u001b[?25h"
    ],
    [
      0.194712,
      "\u001b[?25loWsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H3\u001b[31;43H\u001b[?12l\u001b[?25h"
    ],
    [
      0.344864,
      "\u001b[?25lwWsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H4\u001b[31;44H\u001b[?12l\u001b[?25h"
    ],
    [
      0.125495,
      "\u001b[?25lrWsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H5\u001b[31;45H\u001b[?12l\u001b[?25h"
    ],
    [
      0.351451,
      "\u001b[?25l\bWsGNy9Dxecsd@192.168.247.86/neutron\u001b[31;79H\u001b[K\u001b[32;98H4\u001b[31;44H\u001b[?12l\u001b[?25h"
    ],
    [
      0.132953,
      "\u001b[?25l\bWsGNy9Dxecsd@192.168.247.86/neutron\u001b[31;78H\u001b[K\u001b[32;98H3\u001b[31;43H\u001b[?12l\u001b[?25h"
    ],
    [
      0.111246,
      "\u001b[?25l\bWsGNy9Dxecsd@192.168.247.86/neutron\u001b[31;77H\u001b[K\u001b[32;98H2\u001b[31;42H\u001b[?12l\u001b[?25h"
    ],
    [
      0.115909,
      "\u001b[?25lwWsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H3\u001b[31;43H\u001b[?12l\u001b[?25h"
    ],
    [
      0.335351,
      "\u001b[?25loWsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H4\u001b[31;44H\u001b[?12l\u001b[?25h"
    ],
    [
      0.107136,
      "\u001b[?25lrWsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H5\u001b[31;45H\u001b[?12l\u001b[?25h"
    ],
    [
      0.405293,
      "\u001b[?25ldWsGNy9Dxecsd@192.168.247.86/neutron\u001b[32;98H6\u001b[31;46H\u001b[?12l\u001b[?25h"
    ],
    [
      0.200335,
      "\u001b[?25lsGNy9Dxecsd@192.168.247.86/neutron\u001b[31;80H\u001b[K\u001b[31;46H\u001b[?12l\u001b[?25h"
    ],
    [
      0.13705,
      "\u001b[?25lGNy9Dxecsd@192.168.247.86/neutron\u001b[31;79H\u001b[K\u001b[31;46H\u001b[?12l\u001b[?25h"
    ],
    [
      0.133424,
      "\u001b[?25lNy9Dxecsd@192.168.247.86/neutron\u001b[31;78H\u001b[K\u001b[31;46H\u001b[?12l\u001b[?25h"
    ],
    [
      0.139302,
      "\u001b[?25ly9Dxecsd@192.168.247.86/neutron\u001b[31;77H\u001b[K\u001b[31;46H\u001b[?12l\u001b[?25h"
    ],
    [
      0.148464,
      "\u001b[?25l9Dxecsd@192.168.247.86/neutron\u001b[31;76H\u001b[K\u001b[31;46H\u001b[?12l\u001b[?25h"
    ],
    [
      0.12979,
      "\u001b[?25lDxecsd@192.168.247.86/neutron\u001b[31;75H\u001b[K\u001b[31;46H\u001b[?12l\u001b[?25h"
    ],
    [
      0.127829,
      "\u001b[?25lxecsd@192.168.247.86/neutron\u001b[31;74H\u001b[K\u001b[31;46H\u001b[?12l\u001b[?25h"
    ],
    [
      0.120943,
      "\u001b[?25lecsd@192.168.247.86/neutron\u001b[31;73H\u001b[K\u001b[31;46H\u001b[?12l\u001b[?25h"
    ],
    [
      0.119636,
      "\u001b[?25lcsd@192.168.247.86/neutron\u001b[31;72H\u001b[K\u001b[31;46H\u001b[?12l\u001b[?25h"
    ],
    [
      0.133859,
      "\u001b[?25lsd@192.168.247.86/neutron\u001b[31;71H\u001b[K\u001b[31;46H\u001b[?12l\u001b[?25h"
    ],
    [
      0.299204,
      "\u001b[?25ld@192.168.247.86/neutron\u001b[31;70H\u001b[K\u001b[31;46H\u001b[?12l\u001b[?25h"
    ],
    [
      0.301766,
      "\u001b[?25l@192.168.247.86/neutron\u001b[31;69H\u001b[K\u001b[31;46H\u001b[?12l\u001b[?25h"
    ],
    [
      0.282981,
      "\u001b[?25l\u001b[32;98H7\u001b[31;47H\u001b[?12l\u001b[?25h"
    ],
    [
      0.607643,
      "\u001b[?25l\u001b[32;98H8\u001b[31;48H\u001b[?12l\u001b[?25h"
    ],
    [
      0.032536,
      "\u001b[?25l\u001b[32;98H9\u001b[31;49H\u001b[?12l\u001b[?25h"
    ],
    [
      0.072961,
      "\u001b[?25l\u001b[32;97H50\u001b[31;50H\u001b[?12l\u001b[?25h"
    ],
    [
      0.033991,
      "\u001b[?25l\u001b[32;98H1\u001b[31;51H\u001b[?12l\u001b[?25h"
    ],
    [
      0.077563,
      "\u001b[?25l\u001b[32;98H3\u001b[31;53H\u001b[?12l\u001b[?25h"
    ],
    [
      0.034258,
      "\u001b[?25l\u001b[32;98H4\u001b[31;54H\u001b[?12l\u001b[?25h"
    ],
    [
      0.081625,
      "\u001b[?25l\u001b[32;98H6\u001b[31;56H\u001b[?12l\u001b[?25h"
    ],
    [
      0.034243,
      "\u001b[?25l\u001b[32;98H7\u001b[31;57H\u001b[?12l\u001b[?25h"
    ],
    [
      0.085895,
      "\u001b[?25l\u001b[32;98H9\u001b[31;59H\u001b[?12l\u001b[?25h"
    ],
    [
      0.034471,
      "\u001b[?25l\u001b[32;97H60\u001b[31;60H\u001b[?12l\u001b[?25h"
    ],
    [
      0.734701,
      "\u001b[?25l/neutron\u001b[31;68H\u001b[K\u001b[31;60H\u001b[?12l\u001b[?25h"
    ],
    [
      0.671753,
      "\u001b[?25l8/neutron\u001b[32;98H1\u001b[31;61H\u001b[?12l\u001b[?25h"
    ],
    [
      1.183697,
      "\u001b[?25l\u001b[32;98H9\u001b[31;69H\u001b[?12l\u001b[?25h"
    ],
    [
      1.784962,
      "\u001b[?25l%\u001b[32;97H70\u001b[31;70H\u001b[?12l\u001b[?25h"
    ],
    [
      0.641559,
      "\u001b[?25l\u001b[31;69H\u001b[K\u001b[32;97H69\u001b[31;69H\u001b[?12l\u001b[?25h"
    ],
    [
      0.623682,
      "\u001b[?25l?\u001b[32;97H70\u001b[31;70H\u001b[?12l\u001b[?25h"
    ],
    [
      0.511676,
      "\u001b[?25lc\u001b[32;98H1\u001b[31;71H\u001b[?12l\u001b[?25h"
    ],
    [
      0.1134,
      "\u001b[?25lh\u001b[32;98H2\u001b[31;72H\u001b[?12l\u001b[?25h"
    ],
    [
      0.111964,
      "\u001b[?25la\u001b[32;98H3\u001b[31;73H\u001b[?12l\u001b[?25h"
    ],
    [
      0.035711,
      "\u001b[?25lr\u001b[32;98H4\u001b[31;74H\u001b[?12l\u001b[?25h"
    ],
    [
      0.514271,
      "\u001b[?25ls\u001b[32;98H5\u001b[31;75H\u001b[?12l\u001b[?25h"
    ],
    [
      0.113755,
      "\u001b[?25le\u001b[32;98H6\u001b[31;76H\u001b[?12l\u001b[?25h"
    ],
    [
      0.034334,
      "\u001b[?25lt\u001b[32;98H7\u001b[31;77H\u001b[?12l\u001b[?25h"
    ],
    [
      0.371176,
      "\u001b[?25l?\u001b[32;98H8\u001b[31;78H\u001b[?12l\u001b[?25h"
    ],
    [
      0.711872,
      "\u001b[?25l\u001b[31;77H\u001b[K\u001b[32;98H7\u001b[31;77H\u001b[?12l\u001b[?25h"
    ],
    [
      0.975074,
      "\u001b[?25l=\u001b[32;98H8\u001b[31;78H\u001b[?12l\u001b[?25h"
    ],
    [
      0.3276,
      "\u001b[?25lu\u001b[32;98H9\u001b[31;79H\u001b[?12l\u001b[?25h"
    ],
    [
      0.648651,
      "\u001b[?25lt\u001b[32;97H80\u001b[31;80H\u001b[?12l\u001b[?25h"
    ],
    [
      0.209481,
      "\u001b[?25lf\u001b[32;98H1\u001b[31;81H\u001b[?12l\u001b[?25h"
    ],
    [
      0.265521,
      "\u001b[?25l8\u001b[32;98H2\u001b[31;82H\u001b[?12l\u001b[?25h"
    ],
    [
      0.654347,
      "\u001b[32;1H\u001b[K\u001b[31;81H"
    ],
    [
      0.302898,
      "\u001b[?25l\u001b[32;94H29,81\u001b[9CTop\u001b[31;81H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[32;94H\u001b[K\u001b[32;1H:\u001b[?12l\u001b[?25h"
    ],
    [
      0.143431,
      "w\u001b[?25l\u001b[?12l\u001b[?25h"
    ],
    [
      0.106998,
      "q\u001b[?25l\u001b[?12l\u001b[?25h"
    ],
    [
      0.152848,
      "\r\u001b[?25l\"/etc/neutron/neutron.conf.d/100-neutron.conf\""
    ],
    [
      0.00155,
      " 68L, 1896C written"
    ],
    [
      0.000218,
      "\r\r\r\n\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"
    ],
    [
      0.001293,
      "\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # "
    ],
    [
      2.448713,
      "s"
    ],
    [
      0.160988,
      "y"
    ],
    [
      0.114673,
      "s"
    ],
    [
      0.23932,
      "t"
    ],
    [
      0.116295,
      "e"
    ],
    [
      0.156108,
      "m"
    ],
    [
      0.423479,
      "c"
    ],
    [
      0.112737,
      "t"
    ],
    [
      0.628129,
      "l"
    ],
    [
      0.251351,
      " "
    ],
    [
      0.213694,
      "s"
    ],
    [
      0.079654,
      "t"
    ],
    [
      0.119242,
      "a"
    ],
    [
      0.124244,
      "r"
    ],
    [
      0.120929,
      "t"
    ],
    [
      0.112652,
      " "
    ],
    [
      0.444752,
      "o"
    ],
    [
      0.122423,
      "p"
    ],
    [
      0.053891,
      "e"
    ],
    [
      0.192607,
      "n"
    ],
    [
      0.325672,
      "s"
    ],
    [
      0.16094,
      "t"
    ],
    [
      0.118032,
      "a"
    ],
    [
      0.504819,
      "c"
    ],
    [
      0.122235,
      "k"
    ],
    [
      0.121118,
      " "
    ],
    [
      0.167466,
      "n"
    ],
    [
      0.120389,
      "e"
    ],
    [
      0.120043,
      "u"
    ],
    [
      0.460988,
      "\b\u001b[K"
    ],
    [
      0.129894,
      "\b\u001b[K"
    ],
    [
      0.142403,
      "\b\u001b[K"
    ],
    [
      0.472057,
      "\b\u001b[K"
    ],
    [
      0.224573,
      "-"
    ],
    [
      0.325643,
      "n"
    ],
    [
      0.129332,
      "e"
    ],
    [
      0.127912,
      "u"
    ],
    [
      0.111771,
      "t"
    ],
    [
      0.163126,
      "r"
    ],
    [
      0.108313,
      "o"
    ],
    [
      0.035317,
      "n"
    ],
    [
      0.5671,
      "\r\n"
    ],
    [
      0.008823,
      "\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # "
    ],
    [
      2.316635,
      "o"
    ],
    [
      0.112088,
      "p"
    ],
    [
      0.187198,
      "e"
    ],
    [
      0.215664,
      "n"
    ],
    [
      0.365953,
      "s"
    ],
    [
      0.22279,
      "t"
    ],
    [
      0.159756,
      "a"
    ],
    [
      0.537717,
      "c"
    ],
    [
      0.107292,
      "k"
    ],
    [
      0.120239,
      " "
    ],
    [
      0.233495,
      "n"
    ],
    [
      0.19821,
      "e"
    ],
    [
      0.857655,
      "t"
    ],
    [
      0.716771,
      "w"
    ],
    [
      0.121519,
      "o"
    ],
    [
      0.150687,
      "r"
    ],
    [
      0.126127,
      "k"
    ],
    [
      0.602665,
      " "
    ],
    [
      0.324411,
      "l"
    ],
    [
      0.111873,
      "i"
    ],
    [
      0.034494,
      "s"
    ],
    [
      0.080539,
      "t"
    ],
    [
      0.497495,
      "\r\n"
    ],
    [
      1.246046,
      "+--------------------------------------+------------+--------------------------------------+\r\n| ID                                   | Name       | Subnets                              |\r\n+--------------------------------------+------------+--------------------------------------+\r\n| 2988dfc8-9634-4ef8-a715-4218a0f49f0a | network_01 |                                      |\r\n| 3557d58f-c9bc-42b4-9ef7-1966f00e1765 | fixed      | bb4eed2f-a30c-4bc2-aa8b-8e00d5d6a2d3 |\r\n| 57d745db-f3a7-4c85-b223-f8ca330861a3 | floating   | 89314c67-4a32-4771-a744-e28d81c0dbc0 |\r\n| 5b5472e9-be23-4f4a-b571-bc795b15bc0a | network_05 |                                      |\r\n| 5f5de827-c6ff-49db-add2-20b69cd3e3b9 | network_06 |                                      |\r\n| 6133b71a-6a7e-4f93-a443-549c6a754163 | network_07 |                                      |\r\n| 65d5fdb2-68e2-4e20-a1d8-60585b8dda41 | network_03 |                                      |\r\n"
    ],
    [
      0.000535,
      "| 6f75d33a-ba9c-42f7-9c85-7de8d0ce156d | network_10 |                                      |\r\n| a33fc9a3-2a07-419f-805f-15afe698bdd3 | network_02 |                                      |\r\n| d00c2be1-87fa-48f0-a0fd-054477758633 | network_04 |                                      |\r\n| db12eca2-30ac-461a-acc5-adf56426184d | network_08 |                                      |\r\n| e4d8e08f-7888-4bb4-b1c7-5e8f6873e144 | network_09 |                                      |\r\n+--------------------------------------+------------+--------------------------------------+\r\n"
    ],
    [
      0.057253,
      "\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # "
    ]
  ],
  "height": 32,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "duration": 70.59303,
  "title": null,
  "command": null,
  "width": 110,
  "version": 1
}
