{
  "env": {
    "SHELL": "/bin/bash",
    "TERM": "screen"
  },
  "stdout": [
    [
      0.234326,
      "\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # "
    ],
    [
      4.623228,
      "."
    ],
    [
      0.000234,
      " .openrc\r\n"
    ],
    [
      0.00058,
      "\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # "
    ],
    [
      0.000213,
      "opens"
    ],
    [
      0.000149,
      "tack "
    ],
    [
      0.000149,
      "volu"
    ],
    [
      0.00014,
      "me l"
    ],
    [
      0.000139,
      "is"
    ],
    [
      0.000115,
      "t"
    ],
    [
      1.151194,
      "\r\n"
    ],
    [
      1.625045,
      "+------------------------------+--------------+-----------+------+-------------+\r\n| ID                           | Display Name | Status    | Size | Attached to |\r\n+------------------------------+--------------+-----------+------+-------------+\r\n| 4997c7a6-f6f2-4f1e-ab5d-     | My 💾        | available |    1 |             |\r\n| d51e8ae14b59                 |              |           |      |             |\r\n"
    ],
    [
      0.000184,
      "+------------------------------+--------------+-----------+------+-------------+\r\n"
    ],
    [
      0.049487,
      "\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # "
    ],
    [
      19.676805,
      "ps"
    ],
    [
      0.000147,
      "ql2mysql "
    ],
    [
      0.000101,
      "--sour"
    ],
    [
      9.3e-05,
      "ce p"
    ],
    [
      0.000121,
      "ostg"
    ],
    [
      0.000129,
      "re"
    ],
    [
      0.00011,
      "sql:/"
    ],
    [
      0.000102,
      "/ci"
    ],
    [
      0.000107,
      "nder"
    ],
    [
      0.000107,
      ":iMg"
    ],
    [
      9.7e-05,
      "qUt"
    ],
    [
      3.8e-05,
      "A"
    ],
    [
      0.000103,
      "z6"
    ],
    [
      0.000114,
      "b"
    ],
    [
      9.9e-05,
      "3S \r@192.1"
    ],
    [
      4.5e-05,
      "6"
    ],
    [
      0.000128,
      "8.247."
    ],
    [
      0.000111,
      "86/ci"
    ],
    [
      0.0001,
      "nder --"
    ],
    [
      3.8e-05,
      "ta"
    ],
    [
      9.8e-05,
      "rget m"
    ],
    [
      9.4e-05,
      "ysql+"
    ],
    [
      3.9e-05,
      "py"
    ],
    [
      9.6e-05,
      "mysq"
    ],
    [
      0.00035,
      "l://cinder:"
    ],
    [
      0.000557,
      "iMgqUtAz6b3S@cluster-"
    ],
    [
      0.00011,
      "con"
    ],
    [
      4.5e-05,
      "t \r"
    ],
    [
      9.5e-05,
      "rolle"
    ],
    [
      8e-05,
      "r.vp4."
    ],
    [
      8.2e-05,
      "cloud"
    ],
    [
      8.7e-05,
      ".su"
    ],
    [
      3e-05,
      "se."
    ],
    [
      8.1e-05,
      "de/c"
    ],
    [
      8.8e-05,
      "inde"
    ],
    [
      9.3e-05,
      "r"
    ],
    [
      3.6e-05,
      "?c"
    ],
    [
      8e-05,
      "h"
    ],
    [
      7.7e-05,
      "ar"
    ],
    [
      9.7e-05,
      "se"
    ],
    [
      3.4e-05,
      "t"
    ],
    [
      7.5e-05,
      "=u"
    ],
    [
      7.6e-05,
      "tf"
    ],
    [
      0.000111,
      "8 p"
    ],
    [
      3e-05,
      "r"
    ],
    [
      0.000141,
      "e"
    ],
    [
      3.7e-05,
      "c"
    ],
    [
      8.5e-05,
      "h"
    ],
    [
      9.3e-05,
      "ec"
    ],
    [
      2.9e-05,
      "k"
    ],
    [
      3.969722,
      "\r\n"
    ],
    [
      1.163033,
      "Table 'volumes' contains 4 Byte UTF8 characters which are incompatible with the 'utf8' encoding used by MariaDB\r\nThe following rows are affected:\r\n"
    ],
    [
      0.000597,
      "+-----------------------------------------+-----------------+-------+\r\n|               Primary Key               | Affected Column | Value |\r\n+-----------------------------------------+-----------------+-------+\r\n| id=4997c7a6-f6f2-4f1e-ab5d-d51e8ae14b59 |   display_name  |  My 💾 |\r\n+-----------------------------------------+-----------------+-------+\r\n"
    ],
    [
      4.6e-05,
      "4 Byte UTF8 characters found in the source database.\r\n"
    ],
    [
      0.062357,
      "Errors were found during prechecks. Please address the reported issues manually and try again.\r\n"
    ],
    [
      0.069053,
      "\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # "
    ],
    [
      16.404697,
      "op"
    ],
    [
      0.000197,
      "enstack volu"
    ],
    [
      0.00015,
      "me set "
    ],
    [
      0.000153,
      "--name "
    ],
    [
      0.00013,
      "\"My Vo"
    ],
    [
      0.000828,
      "lume\" 4997c7a6-f6f \r2-4f1e-ab5d-d51e8ae14b59"
    ],
    [
      1.350994,
      "\r\n"
    ],
    [
      2.182534,
      "\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # "
    ],
    [
      2.483195,
      "openstack volume set --name \"My Volume\" 4997c7a6-f6f2\r2-4f1e-ab5d-d51e8ae14b59"
    ],
    [
      0.134929,
      "\u001bM\r\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # psql2mysql --source postgresql://cinder:iMgqUtAz6b3S@192.168.247.86/cinder --target mysql+pymysql://cinder:iMgqUtAz6b3S@cluster-contr\rroller.vp4.cloud.suse.de/cinder?charset=utf8 precheck"
    ],
    [
      2.781758,
      "\r\n"
    ],
    [
      1.292758,
      "Success. No errors found during prechecks.\r\n"
    ],
    [
      0.057195,
      "\u001b[01;35mroot\u001b[0m@\u001b[01;31md52-54-77-77-01-01\u001b[0m:\u001b[01;35m~\u001b[0m # "
    ]
  ],
  "width": 80,
  "title": null,
  "command": null,
  "version": 1,
  "duration": 59.321346,
  "height": 23
}
